<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ThemePalette (Installer 1.10.4.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThemePalette (Installer 1.10.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/emc/installer/utils/theme/ScrollBarUI.html" title="class in me.deftware.emc.installer.utils.theme"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.ThemeIdentity.html" title="enum in me.deftware.emc.installer.utils.theme"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/emc/installer/utils/theme/ThemePalette.html" target="_top">Frames</a></li>
<li><a href="ThemePalette.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.emc.installer.utils.theme</div>
<h2 title="Class ThemePalette" class="title">Class ThemePalette</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.deftware.emc.installer.utils.theme.ThemePalette</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThemePalette</span>
extends java.lang.Object</pre>
<div class="block">Utilities designed to hook Theming Elements to UIManager Properties</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.ThemeIdentity.html" title="enum in me.deftware.emc.installer.utils.theme">ThemePalette.ThemeIdentity</a></span></code>
<div class="block">Enumerator for the Theme Identifier</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a></span></code>
<div class="block">The Background Color for this theme, used as the Main Color for background elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#BACKGROUND_COLOR_DARK">BACKGROUND_COLOR_DARK</a></span></code>
<div class="block">The Dark Variant of <a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#BACKGROUND_COLOR"><code>BACKGROUND_COLOR</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#BACKGROUND_COLOR_LIGHT">BACKGROUND_COLOR_LIGHT</a></span></code>
<div class="block">The Light Variant of <a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#BACKGROUND_COLOR"><code>BACKGROUND_COLOR</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.awt.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#checkboxImages">checkboxImages</a></span></code>
<div class="block">Mappings for Application Checkbox Images</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#FOREGROUND_COLOR">FOREGROUND_COLOR</a></span></code>
<div class="block">The Foreground Color for this theme, used for elements selected/clickable to the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#FOREGROUND_COLOR_DARK">FOREGROUND_COLOR_DARK</a></span></code>
<div class="block">The Dark Variant of <a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#FOREGROUND_COLOR"><code>FOREGROUND_COLOR</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#FOREGROUND_COLOR_LIGHT">FOREGROUND_COLOR_LIGHT</a></span></code>
<div class="block">The Light Variant of <a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#FOREGROUND_COLOR"><code>FOREGROUND_COLOR</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.awt.Image&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#mainImages">mainImages</a></span></code>
<div class="block">Mappings for Application Thumbnail Icons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.border.Border</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#THEME_BORDER">THEME_BORDER</a></span></code>
<div class="block">The Theme's Outer Border, if needed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#TRANSITION_COLOR">TRANSITION_COLOR</a></span></code>
<div class="block">The Fallback/Transitional Color for this theme, used primarily for text coloring</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#TRANSITION_COLOR_DARK">TRANSITION_COLOR_DARK</a></span></code>
<div class="block">The Dark Variant of <a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#TRANSITION_COLOR"><code>TRANSITION_COLOR</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#TRANSITION_COLOR_LIGHT">TRANSITION_COLOR_LIGHT</a></span></code>
<div class="block">The Light Variant of <a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#TRANSITION_COLOR"><code>TRANSITION_COLOR</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#ThemePalette--">ThemePalette</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#applyTheme--">applyTheme</a></span>()</code>
<div class="block">Applies the Specified Theme Configuration to the UIManager</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#getContrastColor-java.awt.Color-">getContrastColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Retrieves the Inverse of the specified Color, deriving from it's ARGB colors</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainImages</h4>
<pre>public static final&nbsp;java.util.List&lt;java.awt.Image&gt; mainImages</pre>
<div class="block">Mappings for Application Thumbnail Icons</div>
</li>
</ul>
<a name="checkboxImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkboxImages</h4>
<pre>public static final&nbsp;java.util.List&lt;java.awt.Image&gt; checkboxImages</pre>
<div class="block">Mappings for Application Checkbox Images</div>
</li>
</ul>
<a name="BACKGROUND_COLOR_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_COLOR_DARK</h4>
<pre>public static final&nbsp;java.awt.Color BACKGROUND_COLOR_DARK</pre>
<div class="block">The Dark Variant of <a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#BACKGROUND_COLOR"><code>BACKGROUND_COLOR</code></a></div>
</li>
</ul>
<a name="FOREGROUND_COLOR_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREGROUND_COLOR_DARK</h4>
<pre>public static final&nbsp;java.awt.Color FOREGROUND_COLOR_DARK</pre>
<div class="block">The Dark Variant of <a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#FOREGROUND_COLOR"><code>FOREGROUND_COLOR</code></a></div>
</li>
</ul>
<a name="TRANSITION_COLOR_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITION_COLOR_DARK</h4>
<pre>public static final&nbsp;java.awt.Color TRANSITION_COLOR_DARK</pre>
<div class="block">The Dark Variant of <a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#TRANSITION_COLOR"><code>TRANSITION_COLOR</code></a></div>
</li>
</ul>
<a name="BACKGROUND_COLOR_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_COLOR_LIGHT</h4>
<pre>public static final&nbsp;java.awt.Color BACKGROUND_COLOR_LIGHT</pre>
<div class="block">The Light Variant of <a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#BACKGROUND_COLOR"><code>BACKGROUND_COLOR</code></a></div>
</li>
</ul>
<a name="FOREGROUND_COLOR_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREGROUND_COLOR_LIGHT</h4>
<pre>public static final&nbsp;java.awt.Color FOREGROUND_COLOR_LIGHT</pre>
<div class="block">The Light Variant of <a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#FOREGROUND_COLOR"><code>FOREGROUND_COLOR</code></a>
 <p>Note: The contrast of the dark version will not work here and is gray as fallback</div>
</li>
</ul>
<a name="TRANSITION_COLOR_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITION_COLOR_LIGHT</h4>
<pre>public static final&nbsp;java.awt.Color TRANSITION_COLOR_LIGHT</pre>
<div class="block">The Light Variant of <a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.html#TRANSITION_COLOR"><code>TRANSITION_COLOR</code></a></div>
</li>
</ul>
<a name="BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_COLOR</h4>
<pre>public static&nbsp;java.awt.Color BACKGROUND_COLOR</pre>
<div class="block">The Background Color for this theme, used as the Main Color for background elements</div>
</li>
</ul>
<a name="FOREGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREGROUND_COLOR</h4>
<pre>public static&nbsp;java.awt.Color FOREGROUND_COLOR</pre>
<div class="block">The Foreground Color for this theme, used for elements selected/clickable to the user</div>
</li>
</ul>
<a name="TRANSITION_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITION_COLOR</h4>
<pre>public static&nbsp;java.awt.Color TRANSITION_COLOR</pre>
<div class="block">The Fallback/Transitional Color for this theme, used primarily for text coloring</div>
</li>
</ul>
<a name="THEME_BORDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THEME_BORDER</h4>
<pre>public static&nbsp;javax.swing.border.Border THEME_BORDER</pre>
<div class="block">The Theme's Outer Border, if needed</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThemePalette--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThemePalette</h4>
<pre>public&nbsp;ThemePalette()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContrastColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrastColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getContrastColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Retrieves the Inverse of the specified Color, deriving from it's ARGB colors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The Color to Invert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Inverted Color</dd>
</dl>
</li>
</ul>
<a name="applyTheme--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyTheme</h4>
<pre>public static&nbsp;void&nbsp;applyTheme()</pre>
<div class="block">Applies the Specified Theme Configuration to the UIManager</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/emc/installer/utils/theme/ScrollBarUI.html" title="class in me.deftware.emc.installer.utils.theme"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/emc/installer/utils/theme/ThemePalette.ThemeIdentity.html" title="enum in me.deftware.emc.installer.utils.theme"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/emc/installer/utils/theme/ThemePalette.html" target="_top">Frames</a></li>
<li><a href="ThemePalette.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
