<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Main (Installer 1.10.4.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main (Installer 1.10.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/deftware/emc/installer/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.emc.installer</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.deftware.emc.installer.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Main</span>
extends java.lang.Object</pre>
<div class="block">The Main Class, used for Primary Application Access</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#appTitle">appTitle</a></span></code>
<div class="block">The Application Menu and Window Title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#appVersion">appVersion</a></span></code>
<div class="block">The Application Version (Major.Minor.Revision)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#betaBuild">betaBuild</a></span></code>
<div class="block">Whether this Install identifies as a Beta Build</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#buildVersion">buildVersion</a></span></code>
<div class="block">The Build Version Metadata (AppVersion, Update Status)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#clientId">clientId</a></span></code>
<div class="block">The Client Identifier that this Application is tied to (Client Name + Tag if any)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#clientName">clientName</a></span></code>
<div class="block">The Client Nam that this Application is tied to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#clientUrl">clientUrl</a></span></code>
<div class="block">Client Data Url, responsible for information tied to the Client for downloading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#currentArgs">currentArgs</a></span></code>
<div class="block">The Current Application Arguments in use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#currentFrame">currentFrame</a></span></code>
<div class="block">An Instance of the Currently open JSwing Frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../me/deftware/emc/installer/utils/UpdaterUtils.html" title="class in me.deftware.emc.installer.utils">UpdaterUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#currentUpdater">currentUpdater</a></span></code>
<div class="block">An Instance of the Current Updater Process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#customEMC">customEMC</a></span></code>
<div class="block">The Custom EMC Version to Target/Install, if any</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#dataRawUrl">dataRawUrl</a></span></code>
<div class="block">The Raw Data Url, used for retrieving download information and metadata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#dataUrl">dataUrl</a></span></code>
<div class="block">The Main Data Url, responsible for retrieving Important Application data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#defaultLoaders">defaultLoaders</a></span></code>
<div class="block">List of the Default ModLoaders available to install under</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#donorBuild">donorBuild</a></span></code>
<div class="block">Whether this Install identifies as a Donor Build</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#donorBuildString">donorBuildString</a></span></code>
<div class="block">Dynamic Identifier for whether this is a Donor Build or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#excludeAutoUpdate">excludeAutoUpdate</a></span></code>
<div class="block">Opt-In/Out Variable for Updater Functionality/Maven Support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#excludeJsonAdjustment">excludeJsonAdjustment</a></span></code>
<div class="block">Whether to Exclude Json Adjustment during Install</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#forceManualDirSelection">forceManualDirSelection</a></span></code>
<div class="block">Whether to Force Manual Directory Selection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#genMode">genMode</a></span></code>
<div class="block">Whether to only Generate Vanilla Installs for every version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#marketplaceURL">marketplaceURL</a></span></code>
<div class="block">The Marketplace Url, responsible for retrieving the current Addons available to install</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static joptsimple.OptionParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#optionParser">optionParser</a></span></code>
<div class="block">An Instance of the Options parsed from the Command Arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#protocolMappings">protocolMappings</a></span></code>
<div class="block">Mapping of Protocol Data to attach to versions, Formatted as protocolNumber:displayId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../me/deftware/emc/installer/utils/theme/ThemePalette.ThemeIdentity.html" title="enum in me.deftware.emc.installer.utils.theme">ThemePalette.ThemeIdentity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#themeId">themeId</a></span></code>
<div class="block">The Current Theme Identifier for this Instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,com.google.gson.JsonObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#versions">versions</a></span></code>
<div class="block">Mapping of versions available to install, Formatted as displayId:jsonData</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#Main--">Main</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#CheckOptions-java.lang.String...-">CheckOptions</a></span>(java.lang.String...&nbsp;args)</code>
<div class="block">Parses over the command arguments to define variables for launch</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#InitializeApplication--">InitializeApplication</a></span>()</code>
<div class="block">Initializes Critical Application Data before Launching</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#logFancyException-java.lang.Error-boolean-">logFancyException</a></span>(java.lang.Error&nbsp;ex,
                 boolean&nbsp;isLethal)</code>
<div class="block">Prints an Error into a presentable UI</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#logFancyException-java.lang.Error-int-boolean-">logFancyException</a></span>(java.lang.Error&nbsp;ex,
                 int&nbsp;maxLines,
                 boolean&nbsp;isLethal)</code>
<div class="block">Prints an Error into a presentable UI</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#logFancyException-java.lang.Exception-boolean-">logFancyException</a></span>(java.lang.Exception&nbsp;ex,
                 boolean&nbsp;isLethal)</code>
<div class="block">Prints an Exception into a presentable UI</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#logFancyException-java.lang.Exception-int-boolean-">logFancyException</a></span>(java.lang.Exception&nbsp;ex,
                 int&nbsp;maxLines,
                 boolean&nbsp;isLethal)</code>
<div class="block">Prints an Exception into a presentable UI</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#logFancyException-java.lang.String-java.lang.Class-boolean-">logFancyException</a></span>(java.lang.String&nbsp;ex,
                 java.lang.Class&lt;?&gt;&nbsp;exceptionClass,
                 boolean&nbsp;isLethal)</code>
<div class="block">Prints an Error or Exception into a presentable UI</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../me/deftware/emc/installer/Main.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The Main Entry Method, responsible for parsing initial data and initialization</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="customEMC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customEMC</h4>
<pre>public static&nbsp;java.lang.String customEMC</pre>
<div class="block">The Custom EMC Version to Target/Install, if any</div>
</li>
</ul>
<a name="buildVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildVersion</h4>
<pre>public static&nbsp;java.lang.String buildVersion</pre>
<div class="block">The Build Version Metadata (AppVersion, Update Status)</div>
</li>
</ul>
<a name="appVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appVersion</h4>
<pre>public static&nbsp;java.lang.String appVersion</pre>
<div class="block">The Application Version (Major.Minor.Revision)</div>
</li>
</ul>
<a name="clientName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientName</h4>
<pre>public static&nbsp;java.lang.String clientName</pre>
<div class="block">The Client Nam that this Application is tied to</div>
</li>
</ul>
<a name="donorBuildString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donorBuildString</h4>
<pre>public static&nbsp;java.lang.String donorBuildString</pre>
<div class="block">Dynamic Identifier for whether this is a Donor Build or not</div>
</li>
</ul>
<a name="forceManualDirSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceManualDirSelection</h4>
<pre>public static&nbsp;boolean forceManualDirSelection</pre>
<div class="block">Whether to Force Manual Directory Selection
 <p>
 Used in cases of selecting Directories during Install</div>
</li>
</ul>
<a name="themeId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>themeId</h4>
<pre>public static&nbsp;<a href="../../../../me/deftware/emc/installer/utils/theme/ThemePalette.ThemeIdentity.html" title="enum in me.deftware.emc.installer.utils.theme">ThemePalette.ThemeIdentity</a> themeId</pre>
<div class="block">The Current Theme Identifier for this Instance</div>
</li>
</ul>
<a name="excludeAutoUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeAutoUpdate</h4>
<pre>public static&nbsp;boolean excludeAutoUpdate</pre>
<div class="block">Opt-In/Out Variable for Updater Functionality/Maven Support</div>
</li>
</ul>
<a name="excludeJsonAdjustment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeJsonAdjustment</h4>
<pre>public static&nbsp;boolean excludeJsonAdjustment</pre>
<div class="block">Whether to Exclude Json Adjustment during Install
 <p>
 Used for if you wish to only update select parts of your Install, and not a full reinstall</div>
</li>
</ul>
<a name="genMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genMode</h4>
<pre>public static&nbsp;boolean genMode</pre>
<div class="block">Whether to only Generate Vanilla Installs for every version</div>
</li>
</ul>
<a name="donorBuild">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donorBuild</h4>
<pre>public static&nbsp;boolean donorBuild</pre>
<div class="block">Whether this Install identifies as a Donor Build</div>
</li>
</ul>
<a name="clientId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientId</h4>
<pre>public static&nbsp;java.lang.String clientId</pre>
<div class="block">The Client Identifier that this Application is tied to (Client Name + Tag if any)</div>
</li>
</ul>
<a name="appTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appTitle</h4>
<pre>public static&nbsp;java.lang.String appTitle</pre>
<div class="block">The Application Menu and Window Title</div>
</li>
</ul>
<a name="betaBuild">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betaBuild</h4>
<pre>public static&nbsp;boolean betaBuild</pre>
<div class="block">Whether this Install identifies as a Beta Build</div>
</li>
</ul>
<a name="dataUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataUrl</h4>
<pre>public static&nbsp;java.lang.String dataUrl</pre>
<div class="block">The Main Data Url, responsible for retrieving Important Application data</div>
</li>
</ul>
<a name="dataRawUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataRawUrl</h4>
<pre>public static&nbsp;java.lang.String dataRawUrl</pre>
<div class="block">The Raw Data Url, used for retrieving download information and metadata</div>
</li>
</ul>
<a name="marketplaceURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marketplaceURL</h4>
<pre>public static&nbsp;java.lang.String marketplaceURL</pre>
<div class="block">The Marketplace Url, responsible for retrieving the current Addons available to install</div>
</li>
</ul>
<a name="clientUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientUrl</h4>
<pre>public static&nbsp;java.lang.String clientUrl</pre>
<div class="block">Client Data Url, responsible for information tied to the Client for downloading</div>
</li>
</ul>
<a name="currentFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentFrame</h4>
<pre>public static&nbsp;javax.swing.JFrame currentFrame</pre>
<div class="block">An Instance of the Currently open JSwing Frame</div>
</li>
</ul>
<a name="currentUpdater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUpdater</h4>
<pre>public static&nbsp;<a href="../../../../me/deftware/emc/installer/utils/UpdaterUtils.html" title="class in me.deftware.emc.installer.utils">UpdaterUtils</a> currentUpdater</pre>
<div class="block">An Instance of the Current Updater Process</div>
</li>
</ul>
<a name="optionParser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionParser</h4>
<pre>public static&nbsp;joptsimple.OptionParser optionParser</pre>
<div class="block">An Instance of the Options parsed from the Command Arguments</div>
</li>
</ul>
<a name="currentArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentArgs</h4>
<pre>public static&nbsp;java.lang.String[] currentArgs</pre>
<div class="block">The Current Application Arguments in use</div>
</li>
</ul>
<a name="versions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versions</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,com.google.gson.JsonObject&gt; versions</pre>
<div class="block">Mapping of versions available to install, Formatted as displayId:jsonData</div>
</li>
</ul>
<a name="protocolMappings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocolMappings</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; protocolMappings</pre>
<div class="block">Mapping of Protocol Data to attach to versions, Formatted as protocolNumber:displayId</div>
</li>
</ul>
<a name="defaultLoaders">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultLoaders</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; defaultLoaders</pre>
<div class="block">List of the Default ModLoaders available to install under</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The Main Entry Method, responsible for parsing initial data and initialization</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Application Launch Arguments</dd>
</dl>
</li>
</ul>
<a name="logFancyException-java.lang.Exception-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFancyException</h4>
<pre>public static&nbsp;void&nbsp;logFancyException(java.lang.Exception&nbsp;ex,
                                     boolean&nbsp;isLethal)</pre>
<div class="block">Prints an Exception into a presentable UI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The Exception to print into the UI</dd>
<dd><code>isLethal</code> - Whether the Application should continue</dd>
</dl>
</li>
</ul>
<a name="logFancyException-java.lang.Error-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFancyException</h4>
<pre>public static&nbsp;void&nbsp;logFancyException(java.lang.Error&nbsp;ex,
                                     boolean&nbsp;isLethal)</pre>
<div class="block">Prints an Error into a presentable UI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The Error to print into the UI</dd>
<dd><code>isLethal</code> - Whether the Application should continue</dd>
</dl>
</li>
</ul>
<a name="logFancyException-java.lang.Exception-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFancyException</h4>
<pre>public static&nbsp;void&nbsp;logFancyException(java.lang.Exception&nbsp;ex,
                                     int&nbsp;maxLines,
                                     boolean&nbsp;isLethal)</pre>
<div class="block">Prints an Exception into a presentable UI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The Exception to print into the UI</dd>
<dd><code>maxLines</code> - The Maximum Lines to output from the stacktrace</dd>
<dd><code>isLethal</code> - Whether the Application should continue</dd>
</dl>
</li>
</ul>
<a name="logFancyException-java.lang.Error-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFancyException</h4>
<pre>public static&nbsp;void&nbsp;logFancyException(java.lang.Error&nbsp;ex,
                                     int&nbsp;maxLines,
                                     boolean&nbsp;isLethal)</pre>
<div class="block">Prints an Error into a presentable UI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The Error to print into the UI</dd>
<dd><code>maxLines</code> - The Maximum Lines to output from the stacktrace</dd>
<dd><code>isLethal</code> - Whether the Application should continue</dd>
</dl>
</li>
</ul>
<a name="logFancyException-java.lang.String-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFancyException</h4>
<pre>public static&nbsp;void&nbsp;logFancyException(java.lang.String&nbsp;ex,
                                     java.lang.Class&lt;?&gt;&nbsp;exceptionClass,
                                     boolean&nbsp;isLethal)</pre>
<div class="block">Prints an Error or Exception into a presentable UI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The Error or Exception to print into the UI</dd>
<dd><code>exceptionClass</code> - The Class defining the type of exception being thrown</dd>
<dd><code>isLethal</code> - Whether the Application should continue</dd>
</dl>
</li>
</ul>
<a name="CheckOptions-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckOptions</h4>
<pre>public static&nbsp;void&nbsp;CheckOptions(java.lang.String...&nbsp;args)
                         throws java.lang.Exception</pre>
<div class="block">Parses over the command arguments to define variables for launch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The Command Arguments to parse over</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If Problems occur during parsing</dd>
</dl>
</li>
</ul>
<a name="InitializeApplication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitializeApplication</h4>
<pre>public static&nbsp;void&nbsp;InitializeApplication()</pre>
<div class="block">Initializes Critical Application Data before Launching</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?me/deftware/emc/installer/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
