<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ModernJsonBuilder (Installer 1.10.4.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModernJsonBuilder (Installer 1.10.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/emc/installer/utils/jsonbuilder/LegacyJsonBuilder.html" title="class in me.deftware.emc.installer.utils.jsonbuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/emc/installer/utils/jsonbuilder/SubsystemJsonBuilder.html" title="class in me.deftware.emc.installer.utils.jsonbuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/emc/installer/utils/jsonbuilder/ModernJsonBuilder.html" target="_top">Frames</a></li>
<li><a href="ModernJsonBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.emc.installer.utils.jsonbuilder</div>
<h2 title="Class ModernJsonBuilder" class="title">Class ModernJsonBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../me/deftware/emc/installer/utils/jsonbuilder/AbstractJsonBuilder.html" title="class in me.deftware.emc.installer.utils.jsonbuilder">me.deftware.emc.installer.utils.jsonbuilder.AbstractJsonBuilder</a></li>
<li>
<ul class="inheritance">
<li>me.deftware.emc.installer.utils.jsonbuilder.ModernJsonBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModernJsonBuilder</span>
extends <a href="../../../../../../me/deftware/emc/installer/utils/jsonbuilder/AbstractJsonBuilder.html" title="class in me.deftware.emc.installer.utils.jsonbuilder">AbstractJsonBuilder</a></pre>
<div class="block">Json Builder Implementation used for generating Launch Configurations
 <p>Supports/Used For: Minecraft 1.13 - 1.13.2</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/emc/installer/utils/jsonbuilder/ModernJsonBuilder.html#ModernJsonBuilder-com.google.gson.JsonObject-">ModernJsonBuilder</a></span>(com.google.gson.JsonObject&nbsp;emcJson)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.gson.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/emc/installer/utils/jsonbuilder/ModernJsonBuilder.html#build-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">build</a></span>(java.lang.String&nbsp;mcVersion,
     java.lang.String&nbsp;emcVersion,
     java.lang.String&nbsp;launcherString,
     java.lang.String&nbsp;modLoaderString,
     java.lang.String&nbsp;id,
     java.lang.String&nbsp;emcTweaker,
     java.lang.String&nbsp;inheritsFrom,
     java.lang.String&nbsp;customFolder)</code>
<div class="block">Builds a Preemptive Install Configuration based on specifications</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.gson.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../me/deftware/emc/installer/utils/jsonbuilder/ModernJsonBuilder.html#build-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">build</a></span>(java.lang.String&nbsp;mcVersion,
     java.lang.String&nbsp;emcVersion,
     java.lang.String&nbsp;launcherString,
     java.lang.String&nbsp;modLoaderString,
     java.lang.String&nbsp;subsystemVersion,
     java.lang.String&nbsp;id,
     java.lang.String&nbsp;emcTweaker,
     java.lang.String&nbsp;inheritsFrom,
     java.lang.String&nbsp;customFolder)</code>
<div class="block">Builds a Preemptive Install Configuration based on specifications</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.me.deftware.emc.installer.utils.jsonbuilder.AbstractJsonBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;me.deftware.emc.installer.utils.jsonbuilder.<a href="../../../../../../me/deftware/emc/installer/utils/jsonbuilder/AbstractJsonBuilder.html" title="class in me.deftware.emc.installer.utils.jsonbuilder">AbstractJsonBuilder</a></h3>
<code><a href="../../../../../../me/deftware/emc/installer/utils/jsonbuilder/AbstractJsonBuilder.html#generateLaunchProfile-java.lang.String-java.lang.String-java.lang.String-">generateLaunchProfile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModernJsonBuilder-com.google.gson.JsonObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModernJsonBuilder</h4>
<pre>public&nbsp;ModernJsonBuilder(com.google.gson.JsonObject&nbsp;emcJson)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;com.google.gson.JsonObject&nbsp;build(java.lang.String&nbsp;mcVersion,
                                        java.lang.String&nbsp;emcVersion,
                                        java.lang.String&nbsp;launcherString,
                                        java.lang.String&nbsp;modLoaderString,
                                        java.lang.String&nbsp;id,
                                        java.lang.String&nbsp;emcTweaker,
                                        java.lang.String&nbsp;inheritsFrom,
                                        java.lang.String&nbsp;customFolder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../me/deftware/emc/installer/utils/jsonbuilder/AbstractJsonBuilder.html#build-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AbstractJsonBuilder</a></code></span></div>
<div class="block">Builds a Preemptive Install Configuration based on specifications</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../me/deftware/emc/installer/utils/jsonbuilder/AbstractJsonBuilder.html#build-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../me/deftware/emc/installer/utils/jsonbuilder/AbstractJsonBuilder.html" title="class in me.deftware.emc.installer.utils.jsonbuilder">AbstractJsonBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mcVersion</code> - The Minecraft Version to target</dd>
<dd><code>emcVersion</code> - The EMC Framework Version to target</dd>
<dd><code>launcherString</code> - The Launcher Identifier, describing which launcher is in use</dd>
<dd><code>modLoaderString</code> - The ModLoader Identifier, describing which ModLoader is in use</dd>
<dd><code>id</code> - The Client Identifier that this Application is tied to (Client Name + Tag if any)</dd>
<dd><code>emcTweaker</code> - The Tweaker Id to attach to this Install, if specified</dd>
<dd><code>inheritsFrom</code> - The Inherited Minecraft Version, if specified</dd>
<dd><code>customFolder</code> - Custom Install Directory, if specified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Install Configuration in the form of a JsonObject</dd>
</dl>
</li>
</ul>
<a name="build-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;com.google.gson.JsonObject&nbsp;build(java.lang.String&nbsp;mcVersion,
                                        java.lang.String&nbsp;emcVersion,
                                        java.lang.String&nbsp;launcherString,
                                        java.lang.String&nbsp;modLoaderString,
                                        java.lang.String&nbsp;subsystemVersion,
                                        java.lang.String&nbsp;id,
                                        java.lang.String&nbsp;emcTweaker,
                                        java.lang.String&nbsp;inheritsFrom,
                                        java.lang.String&nbsp;customFolder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../me/deftware/emc/installer/utils/jsonbuilder/AbstractJsonBuilder.html#build-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">AbstractJsonBuilder</a></code></span></div>
<div class="block">Builds a Preemptive Install Configuration based on specifications</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../me/deftware/emc/installer/utils/jsonbuilder/AbstractJsonBuilder.html#build-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../me/deftware/emc/installer/utils/jsonbuilder/AbstractJsonBuilder.html" title="class in me.deftware.emc.installer.utils.jsonbuilder">AbstractJsonBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mcVersion</code> - The Minecraft Version to target</dd>
<dd><code>emcVersion</code> - The EMC Framework Version to target</dd>
<dd><code>launcherString</code> - The Launcher Identifier, describing which launcher is in use</dd>
<dd><code>modLoaderString</code> - The ModLoader Identifier, describing which ModLoader is in use</dd>
<dd><code>subsystemVersion</code> - The SubSystem version to use, if specified</dd>
<dd><code>id</code> - The Client Identifier that this Application is tied to (Client Name + Tag if any)</dd>
<dd><code>emcTweaker</code> - The Tweaker Id to attach to this Install, if specified</dd>
<dd><code>inheritsFrom</code> - The Inherited Minecraft Version, if specified</dd>
<dd><code>customFolder</code> - Custom Install Directory, if specified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Install Configuration in the form of a JsonObject</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../me/deftware/emc/installer/utils/jsonbuilder/LegacyJsonBuilder.html" title="class in me.deftware.emc.installer.utils.jsonbuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../me/deftware/emc/installer/utils/jsonbuilder/SubsystemJsonBuilder.html" title="class in me.deftware.emc.installer.utils.jsonbuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?me/deftware/emc/installer/utils/jsonbuilder/ModernJsonBuilder.html" target="_top">Frames</a></li>
<li><a href="ModernJsonBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
