<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ModuleElement (Installer 1.10.4.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModuleElement (Installer 1.10.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html" target="_top">Frames</a></li>
<li><a href="ModuleElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.emc.installer.utils.jsonbuilder.modules</div>
<h2 title="Class ModuleElement" class="title">Class ModuleElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.deftware.emc.installer.utils.jsonbuilder.modules.ModuleElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModuleElement</span>
extends java.lang.Object</pre>
<div class="block">Implementation of EMC Addon Marketplace Modules</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#addonId">addonId</a></span></code>
<div class="block">The Identifier for the Addon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#author">author</a></span></code>
<div class="block">The Author(s) for the Addon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#description">description</a></span></code>
<div class="block">The Addon's Description, if any</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#hasMarketplaceData">hasMarketplaceData</a></span></code>
<div class="block">Whether the Addon has valid Marketplace Data or is a static import</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#hasMavenData">hasMavenData</a></span></code>
<div class="block">Whether the Addon is a native Maven download</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#link">link</a></span></code>
<div class="block">The Addons direct download link, only needed if a direct EMC addon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#mavenName">mavenName</a></span></code>
<div class="block">The Name Identifier for parsing as a Maven Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#mavenUrl">mavenUrl</a></span></code>
<div class="block">The Url Identifier for parsing as a Maven Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils">Tuple</a>&lt;java.lang.String,com.google.gson.JsonObject&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#modLoaderData">modLoaderData</a></span></code>
<div class="block">The Addons ModLoader Download Information, if present and not a direct EMC addon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#name">name</a></span></code>
<div class="block">The Display Name for the Addon, if any</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.gson.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#rootData">rootData</a></span></code>
<div class="block">A cached copy of the Addons Download Information for parsing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#sha1">sha1</a></span></code>
<div class="block">The Addons SHA1 Signature, only needed if a direct EMC addon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#version">version</a></span></code>
<div class="block">The Addons direct version number, mostly used for direct EMC addons</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#ModuleElement-com.google.gson.JsonObject-">ModuleElement</a></span>(com.google.gson.JsonObject&nbsp;rootObject)</code>
<div class="block">Initializes a Module Element based of parsed Json Data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#ModuleElement-com.google.gson.JsonObject-java.lang.String-java.lang.String-">ModuleElement</a></span>(com.google.gson.JsonObject&nbsp;rootObject,
             java.lang.String&nbsp;mavenName,
             java.lang.String&nbsp;mavenUrl)</code>
<div class="block">Initializes a Module Element based of parsed Json Data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#ModuleElement-java.lang.String-java.util.ArrayList-">ModuleElement</a></span>(java.lang.String&nbsp;searchName,
             java.util.ArrayList&lt;<a href="../../../../../../../me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html" title="class in me.deftware.emc.installer.utils.jsonbuilder.modules">ModuleElement</a>&gt;&nbsp;targets)</code>
<div class="block">Initializes a Module Element based of cached elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#ModuleElement-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">ModuleElement</a></span>(java.lang.String&nbsp;searchName,
             java.lang.String&nbsp;mavenName,
             java.lang.String&nbsp;mavenUrl,
             java.util.ArrayList&lt;<a href="../../../../../../../me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html" title="class in me.deftware.emc.installer.utils.jsonbuilder.modules">ModuleElement</a>&gt;&nbsp;targets)</code>
<div class="block">Initializes a Module Element based of cached elements</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils">Tuple</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#getModdedDownloadInfo-java.lang.String-java.lang.String-int-">getModdedDownloadInfo</a></span>(java.lang.String&nbsp;loaderId,
                     java.lang.String&nbsp;mcVersion,
                     int&nbsp;protocolNumber)</code>
<div class="block">Retrieve Download Information in the form of fileName:downloadLink</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="addonId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addonId</h4>
<pre>public&nbsp;java.lang.String addonId</pre>
<div class="block">The Identifier for the Addon</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">The Display Name for the Addon, if any</div>
</li>
</ul>
<a name="author">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>author</h4>
<pre>public&nbsp;java.lang.String author</pre>
<div class="block">The Author(s) for the Addon</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
<div class="block">The Addon's Description, if any</div>
</li>
</ul>
<a name="link">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public&nbsp;java.lang.String link</pre>
<div class="block">The Addons direct download link, only needed if a direct EMC addon</div>
</li>
</ul>
<a name="sha1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha1</h4>
<pre>public&nbsp;java.lang.String sha1</pre>
<div class="block">The Addons SHA1 Signature, only needed if a direct EMC addon</div>
</li>
</ul>
<a name="rootData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootData</h4>
<pre>public&nbsp;com.google.gson.JsonObject rootData</pre>
<div class="block">A cached copy of the Addons Download Information for parsing</div>
</li>
</ul>
<a name="modLoaderData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modLoaderData</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils">Tuple</a>&lt;java.lang.String,com.google.gson.JsonObject&gt;&gt; modLoaderData</pre>
<div class="block">The Addons ModLoader Download Information, if present and not a direct EMC addon</div>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;float version</pre>
<div class="block">The Addons direct version number, mostly used for direct EMC addons</div>
</li>
</ul>
<a name="hasMarketplaceData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMarketplaceData</h4>
<pre>public&nbsp;boolean hasMarketplaceData</pre>
<div class="block">Whether the Addon has valid Marketplace Data or is a static import</div>
</li>
</ul>
<a name="hasMavenData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMavenData</h4>
<pre>public&nbsp;boolean hasMavenData</pre>
<div class="block">Whether the Addon is a native Maven download</div>
</li>
</ul>
<a name="mavenName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mavenName</h4>
<pre>public&nbsp;java.lang.String mavenName</pre>
<div class="block">The Name Identifier for parsing as a Maven Object</div>
</li>
</ul>
<a name="mavenUrl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mavenUrl</h4>
<pre>public&nbsp;java.lang.String mavenUrl</pre>
<div class="block">The Url Identifier for parsing as a Maven Object</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModuleElement-com.google.gson.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModuleElement</h4>
<pre>public&nbsp;ModuleElement(com.google.gson.JsonObject&nbsp;rootObject)</pre>
<div class="block">Initializes a Module Element based of parsed Json Data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootObject</code> - The JsonObject to initialize with</dd>
</dl>
</li>
</ul>
<a name="ModuleElement-com.google.gson.JsonObject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModuleElement</h4>
<pre>public&nbsp;ModuleElement(com.google.gson.JsonObject&nbsp;rootObject,
                     java.lang.String&nbsp;mavenName,
                     java.lang.String&nbsp;mavenUrl)</pre>
<div class="block">Initializes a Module Element based of parsed Json Data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootObject</code> - The JsonObject to initialize with</dd>
<dd><code>mavenName</code> - The Name Identifier for parsing as a Maven Object</dd>
<dd><code>mavenUrl</code> - The Url Identifier for parsing as a Maven Object</dd>
</dl>
</li>
</ul>
<a name="ModuleElement-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModuleElement</h4>
<pre>public&nbsp;ModuleElement(java.lang.String&nbsp;searchName,
                     java.util.ArrayList&lt;<a href="../../../../../../../me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html" title="class in me.deftware.emc.installer.utils.jsonbuilder.modules">ModuleElement</a>&gt;&nbsp;targets)</pre>
<div class="block">Initializes a Module Element based of cached elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchName</code> - The Element Name to search for</dd>
<dd><code>targets</code> - The Array of Cached ModuleElements to iterate through</dd>
</dl>
</li>
</ul>
<a name="ModuleElement-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModuleElement</h4>
<pre>public&nbsp;ModuleElement(java.lang.String&nbsp;searchName,
                     java.lang.String&nbsp;mavenName,
                     java.lang.String&nbsp;mavenUrl,
                     java.util.ArrayList&lt;<a href="../../../../../../../me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html" title="class in me.deftware.emc.installer.utils.jsonbuilder.modules">ModuleElement</a>&gt;&nbsp;targets)</pre>
<div class="block">Initializes a Module Element based of cached elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchName</code> - The Element Name to search for</dd>
<dd><code>mavenName</code> - The Name Identifier for parsing as a Maven Object</dd>
<dd><code>mavenUrl</code> - The Url Identifier for parsing as a Maven Object</dd>
<dd><code>targets</code> - The Array of Cached ModuleElements to iterate through</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModdedDownloadInfo-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModdedDownloadInfo</h4>
<pre>public&nbsp;<a href="../../../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils">Tuple</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;getModdedDownloadInfo(java.lang.String&nbsp;loaderId,
                                                                      java.lang.String&nbsp;mcVersion,
                                                                      int&nbsp;protocolNumber)</pre>
<div class="block">Retrieve Download Information in the form of fileName:downloadLink</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loaderId</code> - Identifier for which ModLoader to search through</dd>
<dd><code>mcVersion</code> - The Minecraft Version to target</dd>
<dd><code>protocolNumber</code> - Protocol Number used for Special Case Scenarios for specific mc versions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Download Information for an element in the form of fileName:downloadLink</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html" target="_top">Frames</a></li>
<li><a href="ModuleElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
