<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>me.deftware.emc.installer.utils.jsonbuilder.modules (Installer 1.10.4.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../me/deftware/emc/installer/utils/jsonbuilder/modules/package-summary.html" target="classFrame">me.deftware.emc.installer.utils.jsonbuilder.modules</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ModuleElement.html" title="class in me.deftware.emc.installer.utils.jsonbuilder.modules" target="classFrame">ModuleElement</a></li>
</ul>
</div>
</body>
</html>
