<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>me.deftware.emc.installer.utils (Installer 1.10.4.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="me.deftware.emc.installer.utils (Installer 1.10.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/deftware/emc/installer/ui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../me/deftware/emc/installer/utils/jsonbuilder/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/emc/installer/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;me.deftware.emc.installer.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../me/deftware/emc/installer/utils/ClientUtils.html" title="class in me.deftware.emc.installer.utils">ClientUtils</a></td>
<td class="colLast">
<div class="block">Utilities responsible for Client Installation and Cleanup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../me/deftware/emc/installer/utils/OSUtils.html" title="class in me.deftware.emc.installer.utils">OSUtils</a></td>
<td class="colLast">
<div class="block">Operating System Specific Constants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils">Tuple</a>&lt;U,V&gt;</td>
<td class="colLast">
<div class="block">A Set of Two Objects contained within a Mapping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.html" title="class in me.deftware.emc.installer.utils">UpdaterUtils</a></td>
<td class="colLast">
<div class="block">Set of Utilities used for Retrieving and Alerting on Any Application Updates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../me/deftware/emc/installer/utils/Utils.html" title="class in me.deftware.emc.installer.utils">Utils</a></td>
<td class="colLast">
<div class="block">Utilities responsible for Data Locating and parsing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../me/deftware/emc/installer/utils/WebUtils.html" title="class in me.deftware.emc.installer.utils">WebUtils</a></td>
<td class="colLast">
<div class="block">Web Utilities used for parsing HTML Data (HTTPS ONLY)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" title="enum in me.deftware.emc.installer.utils">UpdaterUtils.UpdateState</a></td>
<td class="colLast">
<div class="block">Mapping for CFU State (Based on https://mcforge.readthedocs.io/en/latest/gettingstarted/autoupdate/)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/deftware/emc/installer/ui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../me/deftware/emc/installer/utils/jsonbuilder/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/emc/installer/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
