<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Tuple (Installer 1.10.4.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tuple (Installer 1.10.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/deftware/emc/installer/utils/OSUtils.html" title="class in me.deftware.emc.installer.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.html" title="class in me.deftware.emc.installer.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/emc/installer/utils/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.emc.installer.utils</div>
<h2 title="Class Tuple" class="title">Class Tuple&lt;U,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.deftware.emc.installer.utils.Tuple&lt;U,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - The first element of this <a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><code>Tuple</code></a></dd>
<dd><code>V</code> - The second element of this <a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><code>Tuple</code></a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tuple&lt;U,V&gt;</span>
extends java.lang.Object</pre>
<div class="block">A Set of Two Objects contained within a Mapping</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/Tuple.html#Tuple--">Tuple</a></span>()</code>
<div class="block">Constructs a new empty <a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><code>Tuple</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/Tuple.html#Tuple-U-V-">Tuple</a></span>(<a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="type parameter in Tuple">U</a>&nbsp;first,
     <a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="type parameter in Tuple">V</a>&nbsp;second)</code>
<div class="block">Constructs a new <a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><code>Tuple</code></a> with the given values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/Tuple.html#equals-me.deftware.emc.installer.utils.Tuple-">equals</a></span>(<a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils">Tuple</a>&lt;?,?&gt;&nbsp;obj)</code>
<div class="block">Determines if elements in two different Tuple's are equivalent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="type parameter in Tuple">U</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/Tuple.html#getFirst--">getFirst</a></span>()</code>
<div class="block">Retrieves the first element of this <a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><code>Tuple</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="type parameter in Tuple">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/Tuple.html#getSecond--">getSecond</a></span>()</code>
<div class="block">Retrieves the first element of this <a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><code>Tuple</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/Tuple.html#put-U-V-">put</a></span>(<a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="type parameter in Tuple">U</a>&nbsp;first,
   <a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="type parameter in Tuple">V</a>&nbsp;second)</code>
<div class="block">Sets the elements of this <a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><code>Tuple</code></a> to the given values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/Tuple.html#setFirst-U-">setFirst</a></span>(<a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="type parameter in Tuple">U</a>&nbsp;first)</code>
<div class="block">Sets the first element of this <a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><code>Tuple</code></a> to the given value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/Tuple.html#setSecond-V-">setSecond</a></span>(<a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="type parameter in Tuple">V</a>&nbsp;second)</code>
<div class="block">Sets the second element of this <a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><code>Tuple</code></a> to the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tuple-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="Tuple-U-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tuple</h4>
<pre>public&nbsp;Tuple(<a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="type parameter in Tuple">U</a>&nbsp;first,
             <a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="type parameter in Tuple">V</a>&nbsp;second)</pre>
<div class="block">Constructs a new <a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><code>Tuple</code></a> with the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first element</dd>
<dd><code>second</code> - the second element</dd>
</dl>
</li>
</ul>
<a name="Tuple--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tuple</h4>
<pre>public&nbsp;Tuple()</pre>
<div class="block">Constructs a new empty <a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><code>Tuple</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="type parameter in Tuple">U</a>&nbsp;getFirst()</pre>
<div class="block">Retrieves the first element of this <a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><code>Tuple</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first element of this <a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><code>Tuple</code></a></dd>
</dl>
</li>
</ul>
<a name="setFirst-java.lang.Object-">
<!--   -->
</a><a name="setFirst-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirst</h4>
<pre>public&nbsp;void&nbsp;setFirst(<a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="type parameter in Tuple">U</a>&nbsp;first)</pre>
<div class="block">Sets the first element of this <a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><code>Tuple</code></a> to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first element to be applied</dd>
</dl>
</li>
</ul>
<a name="getSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond</h4>
<pre>public&nbsp;<a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="type parameter in Tuple">V</a>&nbsp;getSecond()</pre>
<div class="block">Retrieves the first element of this <a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><code>Tuple</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the second element of this <a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><code>Tuple</code></a></dd>
</dl>
</li>
</ul>
<a name="setSecond-java.lang.Object-">
<!--   -->
</a><a name="setSecond-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecond</h4>
<pre>public&nbsp;void&nbsp;setSecond(<a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="type parameter in Tuple">V</a>&nbsp;second)</pre>
<div class="block">Sets the second element of this <a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><code>Tuple</code></a> to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>second</code> - the second element to be applied</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-U-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="type parameter in Tuple">U</a>&nbsp;first,
                <a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="type parameter in Tuple">V</a>&nbsp;second)</pre>
<div class="block">Sets the elements of this <a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><code>Tuple</code></a> to the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first element to be applied</dd>
<dd><code>second</code> - the second element to be applied</dd>
</dl>
</li>
</ul>
<a name="equals-me.deftware.emc.installer.utils.Tuple-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils">Tuple</a>&lt;?,?&gt;&nbsp;obj)</pre>
<div class="block">Determines if elements in two different Tuple's are equivalent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The Tuple to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the Two Opposing Tuple's are equivalent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/deftware/emc/installer/utils/OSUtils.html" title="class in me.deftware.emc.installer.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.html" title="class in me.deftware.emc.installer.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/emc/installer/utils/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
