<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>UpdaterUtils.UpdateState (Installer 1.10.4.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdaterUtils.UpdateState (Installer 1.10.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.html" title="class in me.deftware.emc.installer.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/deftware/emc/installer/utils/Utils.html" title="class in me.deftware.emc.installer.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" target="_top">Frames</a></li>
<li><a href="UpdaterUtils.UpdateState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.emc.installer.utils</div>
<h2 title="Enum UpdaterUtils.UpdateState" class="title">Enum UpdaterUtils.UpdateState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" title="enum in me.deftware.emc.installer.utils">UpdaterUtils.UpdateState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>me.deftware.emc.installer.utils.UpdaterUtils.UpdateState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" title="enum in me.deftware.emc.installer.utils">UpdaterUtils.UpdateState</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.html" title="class in me.deftware.emc.installer.utils">UpdaterUtils</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">UpdaterUtils.UpdateState</span>
extends java.lang.Enum&lt;<a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" title="enum in me.deftware.emc.installer.utils">UpdaterUtils.UpdateState</a>&gt;</pre>
<div class="block">Mapping for CFU State (Based on https://mcforge.readthedocs.io/en/latest/gettingstarted/autoupdate/)

 <p>FAILED: The version checker could not connect to the URL provided or was unable to retrieve/parse data
 <p>UP_TO_DATE: The current version is equal to or newer than the latest stable version
 <p>OUTDATED: There is a new stable version available to download
 <p>BETA_OUTDATED: There is a new unstable version available to download
 <p>BETA: The current version is equal to or newer than the latest unstable version
 <p>PENDING: The version checker has not completed at this time</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html#BETA">BETA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html#BETA_OUTDATED">BETA_OUTDATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html#FAILED">FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html#OUTDATED">OUTDATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html#PENDING">PENDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html#UP_TO_DATE">UP_TO_DATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" title="enum in me.deftware.emc.installer.utils">UpdaterUtils.UpdateState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" title="enum in me.deftware.emc.installer.utils">UpdaterUtils.UpdateState</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" title="enum in me.deftware.emc.installer.utils">UpdaterUtils.UpdateState</a> FAILED</pre>
</li>
</ul>
<a name="UP_TO_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_TO_DATE</h4>
<pre>public static final&nbsp;<a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" title="enum in me.deftware.emc.installer.utils">UpdaterUtils.UpdateState</a> UP_TO_DATE</pre>
</li>
</ul>
<a name="OUTDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTDATED</h4>
<pre>public static final&nbsp;<a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" title="enum in me.deftware.emc.installer.utils">UpdaterUtils.UpdateState</a> OUTDATED</pre>
</li>
</ul>
<a name="BETA_OUTDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BETA_OUTDATED</h4>
<pre>public static final&nbsp;<a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" title="enum in me.deftware.emc.installer.utils">UpdaterUtils.UpdateState</a> BETA_OUTDATED</pre>
</li>
</ul>
<a name="BETA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BETA</h4>
<pre>public static final&nbsp;<a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" title="enum in me.deftware.emc.installer.utils">UpdaterUtils.UpdateState</a> BETA</pre>
</li>
</ul>
<a name="PENDING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PENDING</h4>
<pre>public static final&nbsp;<a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" title="enum in me.deftware.emc.installer.utils">UpdaterUtils.UpdateState</a> PENDING</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" title="enum in me.deftware.emc.installer.utils">UpdaterUtils.UpdateState</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UpdaterUtils.UpdateState c : UpdaterUtils.UpdateState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" title="enum in me.deftware.emc.installer.utils">UpdaterUtils.UpdateState</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.html" title="class in me.deftware.emc.installer.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/deftware/emc/installer/utils/Utils.html" title="class in me.deftware.emc.installer.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" target="_top">Frames</a></li>
<li><a href="UpdaterUtils.UpdateState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
