<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>UpdaterUtils (Installer 1.10.4.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdaterUtils (Installer 1.10.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" title="enum in me.deftware.emc.installer.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/emc/installer/utils/UpdaterUtils.html" target="_top">Frames</a></li>
<li><a href="UpdaterUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.emc.installer.utils</div>
<h2 title="Class UpdaterUtils" class="title">Class UpdaterUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.deftware.emc.installer.utils.UpdaterUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UpdaterUtils</span>
extends java.lang.Object</pre>
<div class="block">Set of Utilities used for Retrieving and Alerting on Any Application Updates</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" title="enum in me.deftware.emc.installer.utils">UpdaterUtils.UpdateState</a></span></code>
<div class="block">Mapping for CFU State (Based on https://mcforge.readthedocs.io/en/latest/gettingstarted/autoupdate/)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" title="enum in me.deftware.emc.installer.utils">UpdaterUtils.UpdateState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.html#currentState">currentState</a></span></code>
<div class="block">The Current Update State for this Mod Updater Instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.html#currentVersion">currentVersion</a></span></code>
<div class="block">The Current Version attached to this Instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.html#downloadUrl">downloadUrl</a></span></code>
<div class="block">The Download Url, references as the "homepage" element in the Json</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.html#targetChangelogData">targetChangelogData</a></span></code>
<div class="block">The Changelog Data attached to the Target Version, if any</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.html#targetLatestVersion">targetLatestVersion</a></span></code>
<div class="block">The Target Latest/Unstable Version for this Instance, based on retrieved data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.html#targetRecommendedVersion">targetRecommendedVersion</a></span></code>
<div class="block">The Target Recommended/Stable Version for this Instance, based on retrieved data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.html#targetVersion">targetVersion</a></span></code>
<div class="block">The Target Main Version for this Instance, dependent on Update State</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.html#updateUrl">updateUrl</a></span></code>
<div class="block">The Update URL to retrieve Updates from in this Instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.html#UpdaterUtils-java.lang.String-java.lang.String-">UpdaterUtils</a></span>(java.lang.String&nbsp;updateUrl,
            java.lang.String&nbsp;currentVersion)</code>
<div class="block">Initializes this Module from the Specified Arguments</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.html#checkForUpdates--">checkForUpdates</a></span>()</code>
<div class="block">Checks for Updates, updating the Current Update Check State</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.html#compareVersions-java.lang.String-java.lang.String-">compareVersions</a></span>(java.lang.String&nbsp;version1,
               java.lang.String&nbsp;version2)</code>
<div class="block">Compare two version numbers to see if one is higher then another.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentState</h4>
<pre>public&nbsp;<a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" title="enum in me.deftware.emc.installer.utils">UpdaterUtils.UpdateState</a> currentState</pre>
<div class="block">The Current Update State for this Mod Updater Instance</div>
</li>
</ul>
<a name="updateUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUrl</h4>
<pre>public&nbsp;java.lang.String updateUrl</pre>
<div class="block">The Update URL to retrieve Updates from in this Instance</div>
</li>
</ul>
<a name="downloadUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadUrl</h4>
<pre>public&nbsp;java.lang.String downloadUrl</pre>
<div class="block">The Download Url, references as the "homepage" element in the Json</div>
</li>
</ul>
<a name="targetLatestVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetLatestVersion</h4>
<pre>public&nbsp;java.lang.String targetLatestVersion</pre>
<div class="block">The Target Latest/Unstable Version for this Instance, based on retrieved data</div>
</li>
</ul>
<a name="targetRecommendedVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetRecommendedVersion</h4>
<pre>public&nbsp;java.lang.String targetRecommendedVersion</pre>
<div class="block">The Target Recommended/Stable Version for this Instance, based on retrieved data</div>
</li>
</ul>
<a name="targetVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetVersion</h4>
<pre>public&nbsp;java.lang.String targetVersion</pre>
<div class="block">The Target Main Version for this Instance, dependent on Update State</div>
</li>
</ul>
<a name="targetChangelogData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetChangelogData</h4>
<pre>public&nbsp;java.lang.String targetChangelogData</pre>
<div class="block">The Changelog Data attached to the Target Version, if any</div>
</li>
</ul>
<a name="currentVersion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentVersion</h4>
<pre>public&nbsp;java.lang.String currentVersion</pre>
<div class="block">The Current Version attached to this Instance</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdaterUtils-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdaterUtils</h4>
<pre>public&nbsp;UpdaterUtils(java.lang.String&nbsp;updateUrl,
                    java.lang.String&nbsp;currentVersion)</pre>
<div class="block">Initializes this Module from the Specified Arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateUrl</code> - The Update Url to attach to this Instance</dd>
<dd><code>currentVersion</code> - The Current Version to attach to this Instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkForUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForUpdates</h4>
<pre>public&nbsp;void&nbsp;checkForUpdates()</pre>
<div class="block">Checks for Updates, updating the Current Update Check State</div>
</li>
</ul>
<a name="compareVersions-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareVersions</h4>
<pre>public&nbsp;int&nbsp;compareVersions(java.lang.String&nbsp;version1,
                           java.lang.String&nbsp;version2)</pre>
<div class="block">Compare two version numbers to see if one is higher then another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version1</code> - The Original Version</dd>
<dd><code>version2</code> - The Version to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1, If version1 is higher then version2; If version1 is lower then version2 return -1, otherwise return 0 if both are identical</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" title="enum in me.deftware.emc.installer.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/emc/installer/utils/UpdaterUtils.html" target="_top">Frames</a></li>
<li><a href="UpdaterUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
