<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Utils (Installer 1.10.4.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utils (Installer 1.10.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" title="enum in me.deftware.emc.installer.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/deftware/emc/installer/utils/WebUtils.html" title="class in me.deftware.emc.installer.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/emc/installer/utils/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">me.deftware.emc.installer.utils</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>me.deftware.emc.installer.utils.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utils</span>
extends java.lang.Object</pre>
<div class="block">Utilities responsible for Data Locating and parsing</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/Utils.html#Utils--">Utils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/Utils.html#formatDate-java.util.Date-java.lang.String...-">formatDate</a></span>(java.util.Date&nbsp;date,
          java.lang.String...&nbsp;args)</code>
<div class="block">Formats a Date Object into a Readable MC-Friendly String</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/Utils.html#formatToHtml-java.lang.String-">formatToHtml</a></span>(java.lang.String&nbsp;original)</code>
<div class="block">Formats the specified string into HTML Format</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/Utils.html#generateMavenRepo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generateMavenRepo</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;nameValue,
                 java.lang.String&nbsp;url,
                 java.lang.String&nbsp;urlValue)</code>
<div class="block">Converts Maven String Data into a Valid Maven JsonObject</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/Utils.html#getJsonDataAsObject-java.io.File-">getJsonDataAsObject</a></span>(java.io.File&nbsp;jsonFile)</code>
<div class="block">Retrieves Json Data as a JsonObject</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static com.google.gson.JsonObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/Utils.html#getJsonDataAsObject-java.lang.String-">getJsonDataAsObject</a></span>(java.lang.String&nbsp;jsonData)</code>
<div class="block">Retrieves Json Data as a JsonObject</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/Utils.html#getMavenUrl-java.lang.String-java.lang.String-">getMavenUrl</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;url)</code>
<div class="block">Converts a String and Url into a Valid Maven Entry</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/Utils.html#getMinecraftRoot--">getMinecraftRoot</a></span>()</code>
<div class="block">Retrieves the default .minecraft Directory, depending on OS</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/Utils.html#getTraceAsString-java.lang.Throwable-int-">getTraceAsString</a></span>(java.lang.Throwable&nbsp;e,
                int&nbsp;maxLines)</code>
<div class="block">Converts a Throwable Exception into a Readable String</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static com.google.gson.JsonElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/Utils.html#lookupElementInJson-java.io.File-java.lang.String-">lookupElementInJson</a></span>(java.io.File&nbsp;jsonFile,
                   java.lang.String&nbsp;searchTarget)</code>
<div class="block">Search for a specified JsonElement within a Json File</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static com.google.gson.JsonElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/Utils.html#lookupElementInJson-java.lang.String-java.lang.String-">lookupElementInJson</a></span>(java.lang.String&nbsp;jsonFileData,
                   java.lang.String&nbsp;searchTarget)</code>
<div class="block">Search for a specified JsonElement within a Json File</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/Utils.html#openUrl-java.lang.String-">openUrl</a></span>(java.lang.String&nbsp;domain)</code>
<div class="block">Opens a Url in a Native Browser, depending on OS</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/Utils.html#scaleImage-javax.swing.ImageIcon-int-int-">scaleImage</a></span>(javax.swing.ImageIcon&nbsp;icon,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Scales the Specified Icon down to the Specified WxH, preserving Aspect Ratio</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/Utils.html#setClipboardContents-java.lang.String-">setClipboardContents</a></span>(java.lang.String&nbsp;newContents)</code>
<div class="block">Sets the Clipboard Contents, depending on OS</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../me/deftware/emc/installer/utils/Utils.html#trimEnd-java.lang.String-char-">trimEnd</a></span>(java.lang.String&nbsp;value,
       char&nbsp;characterToRemove)</code>
<div class="block">Trims the specified Character from the end of a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinecraftRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinecraftRoot</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMinecraftRoot()</pre>
<div class="block">Retrieves the default .minecraft Directory, depending on OS</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Default OS Specific .minecraft Directory</dd>
</dl>
</li>
</ul>
<a name="openUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openUrl</h4>
<pre>public static&nbsp;void&nbsp;openUrl(java.lang.String&nbsp;domain)</pre>
<div class="block">Opens a Url in a Native Browser, depending on OS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - The Url to Open (HTTPS Only)</dd>
</dl>
</li>
</ul>
<a name="lookupElementInJson-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupElementInJson</h4>
<pre>public static&nbsp;com.google.gson.JsonElement&nbsp;lookupElementInJson(java.io.File&nbsp;jsonFile,
                                                              java.lang.String&nbsp;searchTarget)</pre>
<div class="block">Search for a specified JsonElement within a Json File</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonFile</code> - Json File Data</dd>
<dd><code>searchTarget</code> - Element Name to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Matching JsonElement found in the Json File</dd>
</dl>
</li>
</ul>
<a name="getJsonDataAsObject-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonDataAsObject</h4>
<pre>public static&nbsp;com.google.gson.JsonObject&nbsp;getJsonDataAsObject(java.io.File&nbsp;jsonFile)</pre>
<div class="block">Retrieves Json Data as a JsonObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonFile</code> - Json File Location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JsonObject derived from Json Data</dd>
</dl>
</li>
</ul>
<a name="getJsonDataAsObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonDataAsObject</h4>
<pre>public static&nbsp;com.google.gson.JsonObject&nbsp;getJsonDataAsObject(java.lang.String&nbsp;jsonData)</pre>
<div class="block">Retrieves Json Data as a JsonObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonData</code> - Json Data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JsonObject derived from Json Data</dd>
</dl>
</li>
</ul>
<a name="lookupElementInJson-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupElementInJson</h4>
<pre>public static&nbsp;com.google.gson.JsonElement&nbsp;lookupElementInJson(java.lang.String&nbsp;jsonFileData,
                                                              java.lang.String&nbsp;searchTarget)</pre>
<div class="block">Search for a specified JsonElement within a Json File</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonFileData</code> - Json File Data</dd>
<dd><code>searchTarget</code> - Element Name to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Matching JsonElement found in the Json File</dd>
</dl>
</li>
</ul>
<a name="scaleImage-javax.swing.ImageIcon-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleImage</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;scaleImage(javax.swing.ImageIcon&nbsp;icon,
                                               int&nbsp;width,
                                               int&nbsp;height)</pre>
<div class="block">Scales the Specified Icon down to the Specified WxH, preserving Aspect Ratio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - The ImageIcon to scale up/down</dd>
<dd><code>width</code> - The new width of the icon</dd>
<dd><code>height</code> - The new height of the icon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly-scaled ImageIcon</dd>
</dl>
</li>
</ul>
<a name="formatToHtml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatToHtml</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatToHtml(java.lang.String&nbsp;original)</pre>
<div class="block">Formats the specified string into HTML Format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - The String to format into HTML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Converted HTML string</dd>
</dl>
</li>
</ul>
<a name="trimEnd-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimEnd</h4>
<pre>public static&nbsp;java.lang.String&nbsp;trimEnd(java.lang.String&nbsp;value,
                                       char&nbsp;characterToRemove)</pre>
<div class="block">Trims the specified Character from the end of a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The Original String to modify</dd>
<dd><code>characterToRemove</code> - The Character to trim from the end of the string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Modified and trimmed String</dd>
</dl>
</li>
</ul>
<a name="getTraceAsString-java.lang.Throwable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTraceAsString(java.lang.Throwable&nbsp;e,
                                                int&nbsp;maxLines)</pre>
<div class="block">Converts a Throwable Exception into a Readable String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The Throwable Exception to Convert</dd>
<dd><code>maxLines</code> - The Maximum Lines to output from the Trace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Converted Exception String</dd>
</dl>
</li>
</ul>
<a name="getMavenUrl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMavenUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMavenUrl(java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;url)</pre>
<div class="block">Converts a String and Url into a Valid Maven Entry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The Name of the Library</dd>
<dd><code>url</code> - The Url for the Libraries Repository</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Converted Maven Entry String</dd>
</dl>
</li>
</ul>
<a name="generateMavenRepo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMavenRepo</h4>
<pre>public static&nbsp;com.google.gson.JsonObject&nbsp;generateMavenRepo(java.lang.String&nbsp;name,
                                                           java.lang.String&nbsp;nameValue,
                                                           java.lang.String&nbsp;url,
                                                           java.lang.String&nbsp;urlValue)</pre>
<div class="block">Converts Maven String Data into a Valid Maven JsonObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The Argument to identify as the name entry</dd>
<dd><code>nameValue</code> - The Name of the Library</dd>
<dd><code>url</code> - The Argument to identify as the url entry</dd>
<dd><code>urlValue</code> - The Url for the Libraries Repository</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Converted and Valid Maven JsonObject</dd>
</dl>
</li>
</ul>
<a name="formatDate-java.util.Date-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDate(java.util.Date&nbsp;date,
                                          java.lang.String...&nbsp;args)</pre>
<div class="block">Formats a Date Object into a Readable MC-Friendly String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The Data Object to parse and convert</dd>
<dd><code>args</code> - Additional Parsing Arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Converted Readable String</dd>
</dl>
</li>
</ul>
<a name="setClipboardContents-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClipboardContents</h4>
<pre>public static&nbsp;void&nbsp;setClipboardContents(java.lang.String&nbsp;newContents)</pre>
<div class="block">Sets the Clipboard Contents, depending on OS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newContents</code> - The New String to set within the clipboard for pasting/saving</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" title="enum in me.deftware.emc.installer.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../me/deftware/emc/installer/utils/WebUtils.html" title="class in me.deftware.emc.installer.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?me/deftware/emc/installer/utils/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
