<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (Installer 1.10.4.2 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Installer 1.10.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:Z:Z:D">$</a>&nbsp;<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:Z:Z:D">
<!--   -->
</a>
<h2 class="title">$</h2>
<dl>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/ui/DialogUI.html#Z:Z:D:D:DgetRootComponent:D:D:D--">$$$getRootComponent$$$()</a></span> - Method in class me.deftware.emc.installer.ui.<a href="me/deftware/emc/installer/ui/DialogUI.html" title="class in me.deftware.emc.installer.ui">DialogUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/ui/InstallerUI.html#Z:Z:D:D:DgetRootComponent:D:D:D--">$$$getRootComponent$$$()</a></span> - Method in class me.deftware.emc.installer.ui.<a href="me/deftware/emc/installer/ui/InstallerUI.html" title="class in me.deftware.emc.installer.ui">InstallerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/ui/ModuleSelectorUI.html#Z:Z:D:D:DgetRootComponent:D:D:D--">$$$getRootComponent$$$()</a></span> - Method in class me.deftware.emc.installer.ui.<a href="me/deftware/emc/installer/ui/ModuleSelectorUI.html" title="class in me.deftware.emc.installer.ui">ModuleSelectorUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="me/deftware/emc/installer/utils/jsonbuilder/AbstractJsonBuilder.html" title="class in me.deftware.emc.installer.utils.jsonbuilder"><span class="typeNameLink">AbstractJsonBuilder</span></a> - Class in <a href="me/deftware/emc/installer/utils/jsonbuilder/package-summary.html">me.deftware.emc.installer.utils.jsonbuilder</a></dt>
<dd>
<div class="block">Base Json Builder used for generating Launch Configurations</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#addonId">addonId</a></span> - Variable in class me.deftware.emc.installer.utils.jsonbuilder.modules.<a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html" title="class in me.deftware.emc.installer.utils.jsonbuilder.modules">ModuleElement</a></dt>
<dd>
<div class="block">The Identifier for the Addon</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ThemePalette.html#applyTheme--">applyTheme()</a></span> - Static method in class me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ThemePalette.html" title="class in me.deftware.emc.installer.utils.theme">ThemePalette</a></dt>
<dd>
<div class="block">Applies the Specified Theme Configuration to the UIManager</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#appTitle">appTitle</a></span> - Static variable in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">The Application Menu and Window Title</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#appVersion">appVersion</a></span> - Static variable in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">The Application Version (Major.Minor.Revision)</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#author">author</a></span> - Variable in class me.deftware.emc.installer.utils.jsonbuilder.modules.<a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html" title="class in me.deftware.emc.installer.utils.jsonbuilder.modules">ModuleElement</a></dt>
<dd>
<div class="block">The Author(s) for the Addon</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ThemePalette.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a></span> - Static variable in class me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ThemePalette.html" title="class in me.deftware.emc.installer.utils.theme">ThemePalette</a></dt>
<dd>
<div class="block">The Background Color for this theme, used as the Main Color for background elements</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ThemePalette.html#BACKGROUND_COLOR_DARK">BACKGROUND_COLOR_DARK</a></span> - Static variable in class me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ThemePalette.html" title="class in me.deftware.emc.installer.utils.theme">ThemePalette</a></dt>
<dd>
<div class="block">The Dark Variant of <a href="me/deftware/emc/installer/utils/theme/ThemePalette.html#BACKGROUND_COLOR"><code>ThemePalette.BACKGROUND_COLOR</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ThemePalette.html#BACKGROUND_COLOR_LIGHT">BACKGROUND_COLOR_LIGHT</a></span> - Static variable in class me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ThemePalette.html" title="class in me.deftware.emc.installer.utils.theme">ThemePalette</a></dt>
<dd>
<div class="block">The Light Variant of <a href="me/deftware/emc/installer/utils/theme/ThemePalette.html#BACKGROUND_COLOR"><code>ThemePalette.BACKGROUND_COLOR</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#betaBuild">betaBuild</a></span> - Static variable in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">Whether this Install identifies as a Beta Build</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/AbstractJsonBuilder.html#build-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">build(String, String, String, String, String, String, String, String)</a></span> - Method in class me.deftware.emc.installer.utils.jsonbuilder.<a href="me/deftware/emc/installer/utils/jsonbuilder/AbstractJsonBuilder.html" title="class in me.deftware.emc.installer.utils.jsonbuilder">AbstractJsonBuilder</a></dt>
<dd>
<div class="block">Builds a Preemptive Install Configuration based on specifications</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/AbstractJsonBuilder.html#build-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">build(String, String, String, String, String, String, String, String, String)</a></span> - Method in class me.deftware.emc.installer.utils.jsonbuilder.<a href="me/deftware/emc/installer/utils/jsonbuilder/AbstractJsonBuilder.html" title="class in me.deftware.emc.installer.utils.jsonbuilder">AbstractJsonBuilder</a></dt>
<dd>
<div class="block">Builds a Preemptive Install Configuration based on specifications</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/LegacyJsonBuilder.html#build-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">build(String, String, String, String, String, String, String, String)</a></span> - Method in class me.deftware.emc.installer.utils.jsonbuilder.<a href="me/deftware/emc/installer/utils/jsonbuilder/LegacyJsonBuilder.html" title="class in me.deftware.emc.installer.utils.jsonbuilder">LegacyJsonBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/LegacyJsonBuilder.html#build-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">build(String, String, String, String, String, String, String, String, String)</a></span> - Method in class me.deftware.emc.installer.utils.jsonbuilder.<a href="me/deftware/emc/installer/utils/jsonbuilder/LegacyJsonBuilder.html" title="class in me.deftware.emc.installer.utils.jsonbuilder">LegacyJsonBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/ModernJsonBuilder.html#build-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">build(String, String, String, String, String, String, String, String)</a></span> - Method in class me.deftware.emc.installer.utils.jsonbuilder.<a href="me/deftware/emc/installer/utils/jsonbuilder/ModernJsonBuilder.html" title="class in me.deftware.emc.installer.utils.jsonbuilder">ModernJsonBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/ModernJsonBuilder.html#build-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">build(String, String, String, String, String, String, String, String, String)</a></span> - Method in class me.deftware.emc.installer.utils.jsonbuilder.<a href="me/deftware/emc/installer/utils/jsonbuilder/ModernJsonBuilder.html" title="class in me.deftware.emc.installer.utils.jsonbuilder">ModernJsonBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/SubsystemJsonBuilder.html#build-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">build(String, String, String, String, String, String, String, String)</a></span> - Method in class me.deftware.emc.installer.utils.jsonbuilder.<a href="me/deftware/emc/installer/utils/jsonbuilder/SubsystemJsonBuilder.html" title="class in me.deftware.emc.installer.utils.jsonbuilder">SubsystemJsonBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/SubsystemJsonBuilder.html#build-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">build(String, String, String, String, String, String, String, String, String)</a></span> - Method in class me.deftware.emc.installer.utils.jsonbuilder.<a href="me/deftware/emc/installer/utils/jsonbuilder/SubsystemJsonBuilder.html" title="class in me.deftware.emc.installer.utils.jsonbuilder">SubsystemJsonBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#buildVersion">buildVersion</a></span> - Static variable in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">The Build Version Metadata (AppVersion, Update Status)</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ThemePalette.html#checkboxImages">checkboxImages</a></span> - Static variable in class me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ThemePalette.html" title="class in me.deftware.emc.installer.utils.theme">ThemePalette</a></dt>
<dd>
<div class="block">Mappings for Application Checkbox Images</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/UpdaterUtils.html#checkForUpdates--">checkForUpdates()</a></span> - Method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/UpdaterUtils.html" title="class in me.deftware.emc.installer.utils">UpdaterUtils</a></dt>
<dd>
<div class="block">Checks for Updates, updating the Current Update Check State</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#CheckOptions-java.lang.String...-">CheckOptions(String...)</a></span> - Static method in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">Parses over the command arguments to define variables for launch</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/ClientUtils.html#cleanData-boolean-">cleanData(boolean)</a></span> - Static method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/ClientUtils.html" title="class in me.deftware.emc.installer.utils">ClientUtils</a></dt>
<dd>
<div class="block">Perform a Simple/Deep Cleanup Operation, depending on settings</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#clientId">clientId</a></span> - Static variable in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">The Client Identifier that this Application is tied to (Client Name + Tag if any)</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#clientName">clientName</a></span> - Static variable in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">The Client Nam that this Application is tied to</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#clientUrl">clientUrl</a></span> - Static variable in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">Client Data Url, responsible for information tied to the Client for downloading</div>
</dd>
<dt><a href="me/deftware/emc/installer/utils/ClientUtils.html" title="class in me.deftware.emc.installer.utils"><span class="typeNameLink">ClientUtils</span></a> - Class in <a href="me/deftware/emc/installer/utils/package-summary.html">me.deftware.emc.installer.utils</a></dt>
<dd>
<div class="block">Utilities responsible for Client Installation and Cleanup</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/ClientUtils.html#ClientUtils--">ClientUtils()</a></span> - Constructor for class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/ClientUtils.html" title="class in me.deftware.emc.installer.utils">ClientUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="me/deftware/emc/installer/utils/theme/ComboBoxUI.html" title="class in me.deftware.emc.installer.utils.theme"><span class="typeNameLink">ComboBoxUI</span></a> - Class in <a href="me/deftware/emc/installer/utils/theme/package-summary.html">me.deftware.emc.installer.utils.theme</a></dt>
<dd>
<div class="block">Custom Implementation of the Javax ComboBox, to support <a href="me/deftware/emc/installer/utils/theme/ThemePalette.html" title="class in me.deftware.emc.installer.utils.theme"><code>ThemePalette</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ComboBoxUI.html#ComboBoxUI--">ComboBoxUI()</a></span> - Constructor for class me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ComboBoxUI.html" title="class in me.deftware.emc.installer.utils.theme">ComboBoxUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/UpdaterUtils.html#compareVersions-java.lang.String-java.lang.String-">compareVersions(String, String)</a></span> - Method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/UpdaterUtils.html" title="class in me.deftware.emc.installer.utils">UpdaterUtils</a></dt>
<dd>
<div class="block">Compare two version numbers to see if one is higher then another.</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ScrollBarUI.html#configureScrollBarColors--">configureScrollBarColors()</a></span> - Method in class me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ScrollBarUI.html" title="class in me.deftware.emc.installer.utils.theme">ScrollBarUI</a></dt>
<dd>
<div class="block">Configures the Scrollbar's Display Colors</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/ui/InstallerUI.html#create-com.google.gson.JsonObject-">create(JsonObject)</a></span> - Static method in class me.deftware.emc.installer.ui.<a href="me/deftware/emc/installer/ui/InstallerUI.html" title="class in me.deftware.emc.installer.ui">InstallerUI</a></dt>
<dd>
<div class="block">Initializes a new Frame with the specified data</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ComboBoxUI.html#createArrowButton--">createArrowButton()</a></span> - Method in class me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ComboBoxUI.html" title="class in me.deftware.emc.installer.utils.theme">ComboBoxUI</a></dt>
<dd>
<div class="block">Initializes and Creates the Component's Primary Arrow Button</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ScrollBarUI.html#createDecreaseButton-int-">createDecreaseButton(int)</a></span> - Method in class me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ScrollBarUI.html" title="class in me.deftware.emc.installer.utils.theme">ScrollBarUI</a></dt>
<dd>
<div class="block">Creates the Scrollbar's Decrease Button</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ScrollBarUI.html#createIncreaseButton-int-">createIncreaseButton(int)</a></span> - Method in class me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ScrollBarUI.html" title="class in me.deftware.emc.installer.utils.theme">ScrollBarUI</a></dt>
<dd>
<div class="block">Creates the Scrollbar's Increase Button</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ComboBoxUI.html#createPopup--">createPopup()</a></span> - Method in class me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ComboBoxUI.html" title="class in me.deftware.emc.installer.utils.theme">ComboBoxUI</a></dt>
<dd>
<div class="block">Initializes a new <code>ComboPopup</code> to generate</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ScrollBarUI.html#createUI-javax.swing.JComponent-">createUI(JComponent)</a></span> - Static method in class me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ScrollBarUI.html" title="class in me.deftware.emc.installer.utils.theme">ScrollBarUI</a></dt>
<dd>
<div class="block">Required Function for Theme Override and Interface Creation</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#currentArgs">currentArgs</a></span> - Static variable in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">The Current Application Arguments in use</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#currentFrame">currentFrame</a></span> - Static variable in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">An Instance of the Currently open JSwing Frame</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/UpdaterUtils.html#currentState">currentState</a></span> - Variable in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/UpdaterUtils.html" title="class in me.deftware.emc.installer.utils">UpdaterUtils</a></dt>
<dd>
<div class="block">The Current Update State for this Mod Updater Instance</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#currentUpdater">currentUpdater</a></span> - Static variable in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">An Instance of the Current Updater Process</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/UpdaterUtils.html#currentVersion">currentVersion</a></span> - Variable in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/UpdaterUtils.html" title="class in me.deftware.emc.installer.utils">UpdaterUtils</a></dt>
<dd>
<div class="block">The Current Version attached to this Instance</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#customEMC">customEMC</a></span> - Static variable in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">The Custom EMC Version to Target/Install, if any</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#dataRawUrl">dataRawUrl</a></span> - Static variable in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">The Raw Data Url, used for retrieving download information and metadata</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#dataUrl">dataUrl</a></span> - Static variable in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">The Main Data Url, responsible for retrieving Important Application data</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#defaultLoaders">defaultLoaders</a></span> - Static variable in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">List of the Default ModLoaders available to install under</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#description">description</a></span> - Variable in class me.deftware.emc.installer.utils.jsonbuilder.modules.<a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html" title="class in me.deftware.emc.installer.utils.jsonbuilder.modules">ModuleElement</a></dt>
<dd>
<div class="block">The Addon's Description, if any</div>
</dd>
<dt><a href="me/deftware/emc/installer/ui/DialogUI.html" title="class in me.deftware.emc.installer.ui"><span class="typeNameLink">DialogUI</span></a> - Class in <a href="me/deftware/emc/installer/ui/package-summary.html">me.deftware.emc.installer.ui</a></dt>
<dd>
<div class="block">Graphical Interface representing a Choice/Informational Dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/ui/DialogUI.html#DialogUI-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-me.deftware.emc.installer.ui.DialogUI.DialogCallback-me.deftware.emc.installer.ui.DialogUI.DialogCallback-boolean-">DialogUI(String, String, String, boolean, boolean, DialogUI.DialogCallback, DialogUI.DialogCallback, boolean)</a></span> - Constructor for class me.deftware.emc.installer.ui.<a href="me/deftware/emc/installer/ui/DialogUI.html" title="class in me.deftware.emc.installer.ui">DialogUI</a></dt>
<dd>
<div class="block">Initialization Function for this Interface</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/ui/DialogUI.html#DialogUI-java.lang.String-java.lang.String-boolean-me.deftware.emc.installer.ui.DialogUI.DialogCallback-">DialogUI(String, String, boolean, DialogUI.DialogCallback)</a></span> - Constructor for class me.deftware.emc.installer.ui.<a href="me/deftware/emc/installer/ui/DialogUI.html" title="class in me.deftware.emc.installer.ui">DialogUI</a></dt>
<dd>
<div class="block">Initialization Function for this Interface</div>
</dd>
<dt><a href="me/deftware/emc/installer/ui/DialogUI.DialogCallback.html" title="interface in me.deftware.emc.installer.ui"><span class="typeNameLink">DialogUI.DialogCallback</span></a> - Interface in <a href="me/deftware/emc/installer/ui/package-summary.html">me.deftware.emc.installer.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#donorBuild">donorBuild</a></span> - Static variable in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">Whether this Install identifies as a Donor Build</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#donorBuildString">donorBuildString</a></span> - Static variable in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">Dynamic Identifier for whether this is a Donor Build or not</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/WebUtils.html#download-java.lang.String-java.lang.String-">download(String, String)</a></span> - Static method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/WebUtils.html" title="class in me.deftware.emc.installer.utils">WebUtils</a></dt>
<dd>
<div class="block">Downloads the specified uri to the specified fileName</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/WebUtils.html#download-java.lang.String-java.io.File-">download(String, File)</a></span> - Static method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/WebUtils.html" title="class in me.deftware.emc.installer.utils">WebUtils</a></dt>
<dd>
<div class="block">Downloads the specified uri to the specified fileName</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/UpdaterUtils.html#downloadUrl">downloadUrl</a></span> - Variable in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/UpdaterUtils.html" title="class in me.deftware.emc.installer.utils">UpdaterUtils</a></dt>
<dd>
<div class="block">The Download Url, references as the "homepage" element in the Json</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/Tuple.html#equals-me.deftware.emc.installer.utils.Tuple-">equals(Tuple&lt;?, ?&gt;)</a></span> - Method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils">Tuple</a></dt>
<dd>
<div class="block">Determines if elements in two different Tuple's are equivalent</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#excludeAutoUpdate">excludeAutoUpdate</a></span> - Static variable in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">Opt-In/Out Variable for Updater Functionality/Maven Support</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#excludeJsonAdjustment">excludeJsonAdjustment</a></span> - Static variable in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">Whether to Exclude Json Adjustment during Install</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#forceManualDirSelection">forceManualDirSelection</a></span> - Static variable in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">Whether to Force Manual Directory Selection</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ThemePalette.html#FOREGROUND_COLOR">FOREGROUND_COLOR</a></span> - Static variable in class me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ThemePalette.html" title="class in me.deftware.emc.installer.utils.theme">ThemePalette</a></dt>
<dd>
<div class="block">The Foreground Color for this theme, used for elements selected/clickable to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ThemePalette.html#FOREGROUND_COLOR_DARK">FOREGROUND_COLOR_DARK</a></span> - Static variable in class me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ThemePalette.html" title="class in me.deftware.emc.installer.utils.theme">ThemePalette</a></dt>
<dd>
<div class="block">The Dark Variant of <a href="me/deftware/emc/installer/utils/theme/ThemePalette.html#FOREGROUND_COLOR"><code>ThemePalette.FOREGROUND_COLOR</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ThemePalette.html#FOREGROUND_COLOR_LIGHT">FOREGROUND_COLOR_LIGHT</a></span> - Static variable in class me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ThemePalette.html" title="class in me.deftware.emc.installer.utils.theme">ThemePalette</a></dt>
<dd>
<div class="block">The Light Variant of <a href="me/deftware/emc/installer/utils/theme/ThemePalette.html#FOREGROUND_COLOR"><code>ThemePalette.FOREGROUND_COLOR</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/Utils.html#formatDate-java.util.Date-java.lang.String...-">formatDate(Date, String...)</a></span> - Static method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/Utils.html" title="class in me.deftware.emc.installer.utils">Utils</a></dt>
<dd>
<div class="block">Formats a Date Object into a Readable MC-Friendly String</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/Utils.html#formatToHtml-java.lang.String-">formatToHtml(String)</a></span> - Static method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/Utils.html" title="class in me.deftware.emc.installer.utils">Utils</a></dt>
<dd>
<div class="block">Formats the specified string into HTML Format</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/AbstractJsonBuilder.html#generateLaunchProfile-java.lang.String-java.lang.String-java.lang.String-">generateLaunchProfile(String, String, String)</a></span> - Static method in class me.deftware.emc.installer.utils.jsonbuilder.<a href="me/deftware/emc/installer/utils/jsonbuilder/AbstractJsonBuilder.html" title="class in me.deftware.emc.installer.utils.jsonbuilder">AbstractJsonBuilder</a></dt>
<dd>
<div class="block">Generates a Launcher Json Configuration with the allotted specs</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/Utils.html#generateMavenRepo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">generateMavenRepo(String, String, String, String)</a></span> - Static method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/Utils.html" title="class in me.deftware.emc.installer.utils">Utils</a></dt>
<dd>
<div class="block">Converts Maven String Data into a Valid Maven JsonObject</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#genMode">genMode</a></span> - Static variable in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">Whether to only Generate Vanilla Installs for every version</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/WebUtils.html#get-java.lang.String-">get(String)</a></span> - Static method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/WebUtils.html" title="class in me.deftware.emc.installer.utils">WebUtils</a></dt>
<dd>
<div class="block">Retrieves Website Content as a readable String</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ThemePalette.html#getContrastColor-java.awt.Color-">getContrastColor(Color)</a></span> - Static method in class me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ThemePalette.html" title="class in me.deftware.emc.installer.utils.theme">ThemePalette</a></dt>
<dd>
<div class="block">Retrieves the Inverse of the specified Color, deriving from it's ARGB colors</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ThemePalette.ThemeIdentity.html#getDisplayName--">getDisplayName()</a></span> - Method in enum me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ThemePalette.ThemeIdentity.html" title="enum in me.deftware.emc.installer.utils.theme">ThemePalette.ThemeIdentity</a></dt>
<dd>
<div class="block">Retrieves the Display Name for this Theme</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html#getDisplayName--">getDisplayName()</a></span> - Method in enum me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" title="enum in me.deftware.emc.installer.utils">UpdaterUtils.UpdateState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/Tuple.html#getFirst--">getFirst()</a></span> - Method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils">Tuple</a></dt>
<dd>
<div class="block">Retrieves the first element of this <a href="me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><code>Tuple</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ThemePalette.ThemeIdentity.html#getFromString-java.lang.String-">getFromString(String)</a></span> - Static method in enum me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ThemePalette.ThemeIdentity.html" title="enum in me.deftware.emc.installer.utils.theme">ThemePalette.ThemeIdentity</a></dt>
<dd>
<div class="block">Converts a string representing a theme id into a valid <a href="me/deftware/emc/installer/utils/theme/ThemePalette.ThemeIdentity.html" title="enum in me.deftware.emc.installer.utils.theme"><code>ThemePalette.ThemeIdentity</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/OSUtils.html#getHomeDir--">getHomeDir()</a></span> - Static method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/OSUtils.html" title="class in me.deftware.emc.installer.utils">OSUtils</a></dt>
<dd>
<div class="block">Retrieves the OS-Specific Home Directory</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/Utils.html#getJsonDataAsObject-java.io.File-">getJsonDataAsObject(File)</a></span> - Static method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/Utils.html" title="class in me.deftware.emc.installer.utils">Utils</a></dt>
<dd>
<div class="block">Retrieves Json Data as a JsonObject</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/Utils.html#getJsonDataAsObject-java.lang.String-">getJsonDataAsObject(String)</a></span> - Static method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/Utils.html" title="class in me.deftware.emc.installer.utils">Utils</a></dt>
<dd>
<div class="block">Retrieves Json Data as a JsonObject</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/Utils.html#getMavenUrl-java.lang.String-java.lang.String-">getMavenUrl(String, String)</a></span> - Static method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/Utils.html" title="class in me.deftware.emc.installer.utils">Utils</a></dt>
<dd>
<div class="block">Converts a String and Url into a Valid Maven Entry</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/Utils.html#getMinecraftRoot--">getMinecraftRoot()</a></span> - Static method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/Utils.html" title="class in me.deftware.emc.installer.utils">Utils</a></dt>
<dd>
<div class="block">Retrieves the default .minecraft Directory, depending on OS</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#getModdedDownloadInfo-java.lang.String-java.lang.String-int-">getModdedDownloadInfo(String, String, int)</a></span> - Method in class me.deftware.emc.installer.utils.jsonbuilder.modules.<a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html" title="class in me.deftware.emc.installer.utils.jsonbuilder.modules">ModuleElement</a></dt>
<dd>
<div class="block">Retrieve Download Information in the form of fileName:downloadLink</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/WebUtils.html#getResponseCode-java.lang.String-">getResponseCode(String)</a></span> - Static method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/WebUtils.html" title="class in me.deftware.emc.installer.utils">WebUtils</a></dt>
<dd>
<div class="block">Retrieves the Response Code from a Website Url</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/Tuple.html#getSecond--">getSecond()</a></span> - Method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils">Tuple</a></dt>
<dd>
<div class="block">Retrieves the first element of this <a href="me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><code>Tuple</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ThemePalette.ThemeIdentity.html#getThemeIdentifier--">getThemeIdentifier()</a></span> - Method in enum me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ThemePalette.ThemeIdentity.html" title="enum in me.deftware.emc.installer.utils.theme">ThemePalette.ThemeIdentity</a></dt>
<dd>
<div class="block">Retrieves the Theme Identifier, to be used in internal logic</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/Utils.html#getTraceAsString-java.lang.Throwable-int-">getTraceAsString(Throwable, int)</a></span> - Static method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/Utils.html" title="class in me.deftware.emc.installer.utils">Utils</a></dt>
<dd>
<div class="block">Converts a Throwable Exception into a Readable String</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#hasMarketplaceData">hasMarketplaceData</a></span> - Variable in class me.deftware.emc.installer.utils.jsonbuilder.modules.<a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html" title="class in me.deftware.emc.installer.utils.jsonbuilder.modules">ModuleElement</a></dt>
<dd>
<div class="block">Whether the Addon has valid Marketplace Data or is a static import</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#hasMavenData">hasMavenData</a></span> - Variable in class me.deftware.emc.installer.utils.jsonbuilder.modules.<a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html" title="class in me.deftware.emc.installer.utils.jsonbuilder.modules">ModuleElement</a></dt>
<dd>
<div class="block">Whether the Addon is a native Maven download</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#InitializeApplication--">InitializeApplication()</a></span> - Static method in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">Initializes Critical Application Data before Launching</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/ClientUtils.html#installClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">installClient(String, String, String, String)</a></span> - Static method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/ClientUtils.html" title="class in me.deftware.emc.installer.utils">ClientUtils</a></dt>
<dd>
<div class="block">Installs the Client, with the specified information</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/SubsystemJsonBuilder.html#installEMCToMods-java.lang.String-java.lang.String-boolean-">installEMCToMods(String, String, boolean)</a></span> - Method in class me.deftware.emc.installer.utils.jsonbuilder.<a href="me/deftware/emc/installer/utils/jsonbuilder/SubsystemJsonBuilder.html" title="class in me.deftware.emc.installer.utils.jsonbuilder">SubsystemJsonBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="me/deftware/emc/installer/ui/InstallerUI.html" title="class in me.deftware.emc.installer.ui"><span class="typeNameLink">InstallerUI</span></a> - Class in <a href="me/deftware/emc/installer/ui/package-summary.html">me.deftware.emc.installer.ui</a></dt>
<dd>
<div class="block">Graphical Interface representing Installation Configuration and Setup</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/ui/InstallerUI.html#InstallerUI-com.google.gson.JsonObject-javax.swing.JFrame-">InstallerUI(JsonObject, JFrame)</a></span> - Constructor for class me.deftware.emc.installer.ui.<a href="me/deftware/emc/installer/ui/InstallerUI.html" title="class in me.deftware.emc.installer.ui">InstallerUI</a></dt>
<dd>
<div class="block">Initialization Function for this Interface</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/OSUtils.html#isMac--">isMac()</a></span> - Static method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/OSUtils.html" title="class in me.deftware.emc.installer.utils">OSUtils</a></dt>
<dd>
<div class="block">Whether the Operating System is classified as MacOS</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/OSUtils.html#isUnix--">isUnix()</a></span> - Static method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/OSUtils.html" title="class in me.deftware.emc.installer.utils">OSUtils</a></dt>
<dd>
<div class="block">Whether the Operating System is classified as Linux/Unix</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/OSUtils.html#isWindows--">isWindows()</a></span> - Static method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/OSUtils.html" title="class in me.deftware.emc.installer.utils">OSUtils</a></dt>
<dd>
<div class="block">Whether the Operating System is classified as Windows</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/ui/InstallerUI.html#launcherDir">launcherDir</a></span> - Static variable in class me.deftware.emc.installer.ui.<a href="me/deftware/emc/installer/ui/InstallerUI.html" title="class in me.deftware.emc.installer.ui">InstallerUI</a></dt>
<dd>
<div class="block">The Launcher Directory currently targeted</div>
</dd>
<dt><a href="me/deftware/emc/installer/utils/jsonbuilder/LegacyJsonBuilder.html" title="class in me.deftware.emc.installer.utils.jsonbuilder"><span class="typeNameLink">LegacyJsonBuilder</span></a> - Class in <a href="me/deftware/emc/installer/utils/jsonbuilder/package-summary.html">me.deftware.emc.installer.utils.jsonbuilder</a></dt>
<dd>
<div class="block">Json Builder Implementation used for generating Launch Configurations</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/LegacyJsonBuilder.html#LegacyJsonBuilder-com.google.gson.JsonObject-">LegacyJsonBuilder(JsonObject)</a></span> - Constructor for class me.deftware.emc.installer.utils.jsonbuilder.<a href="me/deftware/emc/installer/utils/jsonbuilder/LegacyJsonBuilder.html" title="class in me.deftware.emc.installer.utils.jsonbuilder">LegacyJsonBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#link">link</a></span> - Variable in class me.deftware.emc.installer.utils.jsonbuilder.modules.<a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html" title="class in me.deftware.emc.installer.utils.jsonbuilder.modules">ModuleElement</a></dt>
<dd>
<div class="block">The Addons direct download link, only needed if a direct EMC addon</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#logFancyException-java.lang.Exception-boolean-">logFancyException(Exception, boolean)</a></span> - Static method in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">Prints an Exception into a presentable UI</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#logFancyException-java.lang.Error-boolean-">logFancyException(Error, boolean)</a></span> - Static method in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">Prints an Error into a presentable UI</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#logFancyException-java.lang.Exception-int-boolean-">logFancyException(Exception, int, boolean)</a></span> - Static method in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">Prints an Exception into a presentable UI</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#logFancyException-java.lang.Error-int-boolean-">logFancyException(Error, int, boolean)</a></span> - Static method in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">Prints an Error into a presentable UI</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#logFancyException-java.lang.String-java.lang.Class-boolean-">logFancyException(String, Class&lt;?&gt;, boolean)</a></span> - Static method in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">Prints an Error or Exception into a presentable UI</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/Utils.html#lookupElementInJson-java.io.File-java.lang.String-">lookupElementInJson(File, String)</a></span> - Static method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/Utils.html" title="class in me.deftware.emc.installer.utils">Utils</a></dt>
<dd>
<div class="block">Search for a specified JsonElement within a Json File</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/Utils.html#lookupElementInJson-java.lang.String-java.lang.String-">lookupElementInJson(String, String)</a></span> - Static method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/Utils.html" title="class in me.deftware.emc.installer.utils">Utils</a></dt>
<dd>
<div class="block">Search for a specified JsonElement within a Json File</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer"><span class="typeNameLink">Main</span></a> - Class in <a href="me/deftware/emc/installer/package-summary.html">me.deftware.emc.installer</a></dt>
<dd>
<div class="block">The Main Class, used for Primary Application Access</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#Main--">Main()</a></span> - Constructor for class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">The Main Entry Method, responsible for parsing initial data and initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ThemePalette.html#mainImages">mainImages</a></span> - Static variable in class me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ThemePalette.html" title="class in me.deftware.emc.installer.utils.theme">ThemePalette</a></dt>
<dd>
<div class="block">Mappings for Application Thumbnail Icons</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#marketplaceURL">marketplaceURL</a></span> - Static variable in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">The Marketplace Url, responsible for retrieving the current Addons available to install</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#mavenName">mavenName</a></span> - Variable in class me.deftware.emc.installer.utils.jsonbuilder.modules.<a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html" title="class in me.deftware.emc.installer.utils.jsonbuilder.modules">ModuleElement</a></dt>
<dd>
<div class="block">The Name Identifier for parsing as a Maven Object</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#mavenUrl">mavenUrl</a></span> - Variable in class me.deftware.emc.installer.utils.jsonbuilder.modules.<a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html" title="class in me.deftware.emc.installer.utils.jsonbuilder.modules">ModuleElement</a></dt>
<dd>
<div class="block">The Url Identifier for parsing as a Maven Object</div>
</dd>
<dt><a href="me/deftware/emc/installer/package-summary.html">me.deftware.emc.installer</a> - package me.deftware.emc.installer</dt>
<dd>&nbsp;</dd>
<dt><a href="me/deftware/emc/installer/ui/package-summary.html">me.deftware.emc.installer.ui</a> - package me.deftware.emc.installer.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="me/deftware/emc/installer/utils/package-summary.html">me.deftware.emc.installer.utils</a> - package me.deftware.emc.installer.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="me/deftware/emc/installer/utils/jsonbuilder/package-summary.html">me.deftware.emc.installer.utils.jsonbuilder</a> - package me.deftware.emc.installer.utils.jsonbuilder</dt>
<dd>&nbsp;</dd>
<dt><a href="me/deftware/emc/installer/utils/jsonbuilder/modules/package-summary.html">me.deftware.emc.installer.utils.jsonbuilder.modules</a> - package me.deftware.emc.installer.utils.jsonbuilder.modules</dt>
<dd>&nbsp;</dd>
<dt><a href="me/deftware/emc/installer/utils/theme/package-summary.html">me.deftware.emc.installer.utils.theme</a> - package me.deftware.emc.installer.utils.theme</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/ui/InstallerUI.html#minecraftDir">minecraftDir</a></span> - Static variable in class me.deftware.emc.installer.ui.<a href="me/deftware/emc/installer/ui/InstallerUI.html" title="class in me.deftware.emc.installer.ui">InstallerUI</a></dt>
<dd>
<div class="block">The Minecraft Directory currently targeted, can be different from <a href="me/deftware/emc/installer/ui/InstallerUI.html#launcherDir"><code>InstallerUI.launcherDir</code></a></div>
</dd>
<dt><a href="me/deftware/emc/installer/utils/jsonbuilder/ModernJsonBuilder.html" title="class in me.deftware.emc.installer.utils.jsonbuilder"><span class="typeNameLink">ModernJsonBuilder</span></a> - Class in <a href="me/deftware/emc/installer/utils/jsonbuilder/package-summary.html">me.deftware.emc.installer.utils.jsonbuilder</a></dt>
<dd>
<div class="block">Json Builder Implementation used for generating Launch Configurations</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/ModernJsonBuilder.html#ModernJsonBuilder-com.google.gson.JsonObject-">ModernJsonBuilder(JsonObject)</a></span> - Constructor for class me.deftware.emc.installer.utils.jsonbuilder.<a href="me/deftware/emc/installer/utils/jsonbuilder/ModernJsonBuilder.html" title="class in me.deftware.emc.installer.utils.jsonbuilder">ModernJsonBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#modLoaderData">modLoaderData</a></span> - Variable in class me.deftware.emc.installer.utils.jsonbuilder.modules.<a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html" title="class in me.deftware.emc.installer.utils.jsonbuilder.modules">ModuleElement</a></dt>
<dd>
<div class="block">The Addons ModLoader Download Information, if present and not a direct EMC addon</div>
</dd>
<dt><a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html" title="class in me.deftware.emc.installer.utils.jsonbuilder.modules"><span class="typeNameLink">ModuleElement</span></a> - Class in <a href="me/deftware/emc/installer/utils/jsonbuilder/modules/package-summary.html">me.deftware.emc.installer.utils.jsonbuilder.modules</a></dt>
<dd>
<div class="block">Implementation of EMC Addon Marketplace Modules</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#ModuleElement-com.google.gson.JsonObject-">ModuleElement(JsonObject)</a></span> - Constructor for class me.deftware.emc.installer.utils.jsonbuilder.modules.<a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html" title="class in me.deftware.emc.installer.utils.jsonbuilder.modules">ModuleElement</a></dt>
<dd>
<div class="block">Initializes a Module Element based of parsed Json Data</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#ModuleElement-com.google.gson.JsonObject-java.lang.String-java.lang.String-">ModuleElement(JsonObject, String, String)</a></span> - Constructor for class me.deftware.emc.installer.utils.jsonbuilder.modules.<a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html" title="class in me.deftware.emc.installer.utils.jsonbuilder.modules">ModuleElement</a></dt>
<dd>
<div class="block">Initializes a Module Element based of parsed Json Data</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#ModuleElement-java.lang.String-java.util.ArrayList-">ModuleElement(String, ArrayList&lt;ModuleElement&gt;)</a></span> - Constructor for class me.deftware.emc.installer.utils.jsonbuilder.modules.<a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html" title="class in me.deftware.emc.installer.utils.jsonbuilder.modules">ModuleElement</a></dt>
<dd>
<div class="block">Initializes a Module Element based of cached elements</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#ModuleElement-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-">ModuleElement(String, String, String, ArrayList&lt;ModuleElement&gt;)</a></span> - Constructor for class me.deftware.emc.installer.utils.jsonbuilder.modules.<a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html" title="class in me.deftware.emc.installer.utils.jsonbuilder.modules">ModuleElement</a></dt>
<dd>
<div class="block">Initializes a Module Element based of cached elements</div>
</dd>
<dt><a href="me/deftware/emc/installer/ui/ModuleSelectorUI.html" title="class in me.deftware.emc.installer.ui"><span class="typeNameLink">ModuleSelectorUI</span></a> - Class in <a href="me/deftware/emc/installer/ui/package-summary.html">me.deftware.emc.installer.ui</a></dt>
<dd>
<div class="block">Graphical Interface representing Marketplace Addon Selection</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/ui/ModuleSelectorUI.html#ModuleSelectorUI-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-boolean-me.deftware.emc.installer.ui.ModuleSelectorUI.DialogCallback-">ModuleSelectorUI(String, String, ArrayList&lt;String&gt;, ArrayList&lt;ModuleElement&gt;, ArrayList&lt;String&gt;, boolean, ModuleSelectorUI.DialogCallback)</a></span> - Constructor for class me.deftware.emc.installer.ui.<a href="me/deftware/emc/installer/ui/ModuleSelectorUI.html" title="class in me.deftware.emc.installer.ui">ModuleSelectorUI</a></dt>
<dd>
<div class="block">Initialization Function for this Interface</div>
</dd>
<dt><a href="me/deftware/emc/installer/ui/ModuleSelectorUI.DialogCallback.html" title="interface in me.deftware.emc.installer.ui"><span class="typeNameLink">ModuleSelectorUI.DialogCallback</span></a> - Interface in <a href="me/deftware/emc/installer/ui/package-summary.html">me.deftware.emc.installer.ui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#name">name</a></span> - Variable in class me.deftware.emc.installer.utils.jsonbuilder.modules.<a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html" title="class in me.deftware.emc.installer.utils.jsonbuilder.modules">ModuleElement</a></dt>
<dd>
<div class="block">The Display Name for the Addon, if any</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/ui/DialogUI.DialogCallback.html#onCallback--">onCallback()</a></span> - Method in interface me.deftware.emc.installer.ui.<a href="me/deftware/emc/installer/ui/DialogUI.DialogCallback.html" title="interface in me.deftware.emc.installer.ui">DialogUI.DialogCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/ui/ModuleSelectorUI.DialogCallback.html#onCallback-java.util.ArrayList-">onCallback(ArrayList&lt;String&gt;)</a></span> - Method in interface me.deftware.emc.installer.ui.<a href="me/deftware/emc/installer/ui/ModuleSelectorUI.DialogCallback.html" title="interface in me.deftware.emc.installer.ui">ModuleSelectorUI.DialogCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/ui/DialogUI.html#onContinue--">onContinue()</a></span> - Method in class me.deftware.emc.installer.ui.<a href="me/deftware/emc/installer/ui/DialogUI.html" title="class in me.deftware.emc.installer.ui">DialogUI</a></dt>
<dd>
<div class="block">Method to Execute upon Frame#Continue</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/ui/ModuleSelectorUI.html#onContinue--">onContinue()</a></span> - Method in class me.deftware.emc.installer.ui.<a href="me/deftware/emc/installer/ui/ModuleSelectorUI.html" title="class in me.deftware.emc.installer.ui">ModuleSelectorUI</a></dt>
<dd>
<div class="block">Method to Execute upon Frame#Continue</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/ui/DialogUI.html#onExtraButton-boolean-">onExtraButton(boolean)</a></span> - Method in class me.deftware.emc.installer.ui.<a href="me/deftware/emc/installer/ui/DialogUI.html" title="class in me.deftware.emc.installer.ui">DialogUI</a></dt>
<dd>
<div class="block">Method to Execute upon Frame#Extra</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/Utils.html#openUrl-java.lang.String-">openUrl(String)</a></span> - Static method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/Utils.html" title="class in me.deftware.emc.installer.utils">Utils</a></dt>
<dd>
<div class="block">Opens a Url in a Native Browser, depending on OS</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#optionParser">optionParser</a></span> - Static variable in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">An Instance of the Options parsed from the Command Arguments</div>
</dd>
<dt><a href="me/deftware/emc/installer/utils/OSUtils.html" title="class in me.deftware.emc.installer.utils"><span class="typeNameLink">OSUtils</span></a> - Class in <a href="me/deftware/emc/installer/utils/package-summary.html">me.deftware.emc.installer.utils</a></dt>
<dd>
<div class="block">Operating System Specific Constants</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/OSUtils.html#OSUtils--">OSUtils()</a></span> - Constructor for class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/OSUtils.html" title="class in me.deftware.emc.installer.utils">OSUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#protocolMappings">protocolMappings</a></span> - Static variable in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">Mapping of Protocol Data to attach to versions, Formatted as protocolNumber:displayId</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/Tuple.html#put-U-V-">put(U, V)</a></span> - Method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils">Tuple</a></dt>
<dd>
<div class="block">Sets the elements of this <a href="me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><code>Tuple</code></a> to the given values.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/ClientUtils.html#removeCachedEntries-com.google.gson.JsonObject-java.lang.String-">removeCachedEntries(JsonObject, String)</a></span> - Static method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/ClientUtils.html" title="class in me.deftware.emc.installer.utils">ClientUtils</a></dt>
<dd>
<div class="block">Cleanup Operation -- Removes old Client Data</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#rootData">rootData</a></span> - Variable in class me.deftware.emc.installer.utils.jsonbuilder.modules.<a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html" title="class in me.deftware.emc.installer.utils.jsonbuilder.modules">ModuleElement</a></dt>
<dd>
<div class="block">A cached copy of the Addons Download Information for parsing</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/Utils.html#scaleImage-javax.swing.ImageIcon-int-int-">scaleImage(ImageIcon, int, int)</a></span> - Static method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/Utils.html" title="class in me.deftware.emc.installer.utils">Utils</a></dt>
<dd>
<div class="block">Scales the Specified Icon down to the Specified WxH, preserving Aspect Ratio</div>
</dd>
<dt><a href="me/deftware/emc/installer/utils/theme/ScrollBarUI.html" title="class in me.deftware.emc.installer.utils.theme"><span class="typeNameLink">ScrollBarUI</span></a> - Class in <a href="me/deftware/emc/installer/utils/theme/package-summary.html">me.deftware.emc.installer.utils.theme</a></dt>
<dd>
<div class="block">Custom Implementation of the Javax ScrollBar, to support <a href="me/deftware/emc/installer/utils/theme/ThemePalette.html" title="class in me.deftware.emc.installer.utils.theme"><code>ThemePalette</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ScrollBarUI.html#ScrollBarUI--">ScrollBarUI()</a></span> - Constructor for class me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ScrollBarUI.html" title="class in me.deftware.emc.installer.utils.theme">ScrollBarUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/Utils.html#setClipboardContents-java.lang.String-">setClipboardContents(String)</a></span> - Static method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/Utils.html" title="class in me.deftware.emc.installer.utils">Utils</a></dt>
<dd>
<div class="block">Sets the Clipboard Contents, depending on OS</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/Tuple.html#setFirst-U-">setFirst(U)</a></span> - Method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils">Tuple</a></dt>
<dd>
<div class="block">Sets the first element of this <a href="me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><code>Tuple</code></a> to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/Tuple.html#setSecond-V-">setSecond(V)</a></span> - Method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils">Tuple</a></dt>
<dd>
<div class="block">Sets the second element of this <a href="me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><code>Tuple</code></a> to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#sha1">sha1</a></span> - Variable in class me.deftware.emc.installer.utils.jsonbuilder.modules.<a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html" title="class in me.deftware.emc.installer.utils.jsonbuilder.modules">ModuleElement</a></dt>
<dd>
<div class="block">The Addons SHA1 Signature, only needed if a direct EMC addon</div>
</dd>
<dt><a href="me/deftware/emc/installer/utils/jsonbuilder/SubsystemJsonBuilder.html" title="class in me.deftware.emc.installer.utils.jsonbuilder"><span class="typeNameLink">SubsystemJsonBuilder</span></a> - Class in <a href="me/deftware/emc/installer/utils/jsonbuilder/package-summary.html">me.deftware.emc.installer.utils.jsonbuilder</a></dt>
<dd>
<div class="block">Json Builder Implementation used for generating Launch Configurations</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/SubsystemJsonBuilder.html#SubsystemJsonBuilder-com.google.gson.JsonObject-">SubsystemJsonBuilder(JsonObject)</a></span> - Constructor for class me.deftware.emc.installer.utils.jsonbuilder.<a href="me/deftware/emc/installer/utils/jsonbuilder/SubsystemJsonBuilder.html" title="class in me.deftware.emc.installer.utils.jsonbuilder">SubsystemJsonBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/UpdaterUtils.html#targetChangelogData">targetChangelogData</a></span> - Variable in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/UpdaterUtils.html" title="class in me.deftware.emc.installer.utils">UpdaterUtils</a></dt>
<dd>
<div class="block">The Changelog Data attached to the Target Version, if any</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/UpdaterUtils.html#targetLatestVersion">targetLatestVersion</a></span> - Variable in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/UpdaterUtils.html" title="class in me.deftware.emc.installer.utils">UpdaterUtils</a></dt>
<dd>
<div class="block">The Target Latest/Unstable Version for this Instance, based on retrieved data</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/UpdaterUtils.html#targetRecommendedVersion">targetRecommendedVersion</a></span> - Variable in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/UpdaterUtils.html" title="class in me.deftware.emc.installer.utils">UpdaterUtils</a></dt>
<dd>
<div class="block">The Target Recommended/Stable Version for this Instance, based on retrieved data</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/UpdaterUtils.html#targetVersion">targetVersion</a></span> - Variable in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/UpdaterUtils.html" title="class in me.deftware.emc.installer.utils">UpdaterUtils</a></dt>
<dd>
<div class="block">The Target Main Version for this Instance, dependent on Update State</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ThemePalette.html#THEME_BORDER">THEME_BORDER</a></span> - Static variable in class me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ThemePalette.html" title="class in me.deftware.emc.installer.utils.theme">ThemePalette</a></dt>
<dd>
<div class="block">The Theme's Outer Border, if needed</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#themeId">themeId</a></span> - Static variable in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">The Current Theme Identifier for this Instance</div>
</dd>
<dt><a href="me/deftware/emc/installer/utils/theme/ThemePalette.html" title="class in me.deftware.emc.installer.utils.theme"><span class="typeNameLink">ThemePalette</span></a> - Class in <a href="me/deftware/emc/installer/utils/theme/package-summary.html">me.deftware.emc.installer.utils.theme</a></dt>
<dd>
<div class="block">Utilities designed to hook Theming Elements to UIManager Properties</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ThemePalette.html#ThemePalette--">ThemePalette()</a></span> - Constructor for class me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ThemePalette.html" title="class in me.deftware.emc.installer.utils.theme">ThemePalette</a></dt>
<dd>&nbsp;</dd>
<dt><a href="me/deftware/emc/installer/utils/theme/ThemePalette.ThemeIdentity.html" title="enum in me.deftware.emc.installer.utils.theme"><span class="typeNameLink">ThemePalette.ThemeIdentity</span></a> - Enum in <a href="me/deftware/emc/installer/utils/theme/package-summary.html">me.deftware.emc.installer.utils.theme</a></dt>
<dd>
<div class="block">Enumerator for the Theme Identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ThemePalette.html#TRANSITION_COLOR">TRANSITION_COLOR</a></span> - Static variable in class me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ThemePalette.html" title="class in me.deftware.emc.installer.utils.theme">ThemePalette</a></dt>
<dd>
<div class="block">The Fallback/Transitional Color for this theme, used primarily for text coloring</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ThemePalette.html#TRANSITION_COLOR_DARK">TRANSITION_COLOR_DARK</a></span> - Static variable in class me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ThemePalette.html" title="class in me.deftware.emc.installer.utils.theme">ThemePalette</a></dt>
<dd>
<div class="block">The Dark Variant of <a href="me/deftware/emc/installer/utils/theme/ThemePalette.html#TRANSITION_COLOR"><code>ThemePalette.TRANSITION_COLOR</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ThemePalette.html#TRANSITION_COLOR_LIGHT">TRANSITION_COLOR_LIGHT</a></span> - Static variable in class me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ThemePalette.html" title="class in me.deftware.emc.installer.utils.theme">ThemePalette</a></dt>
<dd>
<div class="block">The Light Variant of <a href="me/deftware/emc/installer/utils/theme/ThemePalette.html#TRANSITION_COLOR"><code>ThemePalette.TRANSITION_COLOR</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/Utils.html#trimEnd-java.lang.String-char-">trimEnd(String, char)</a></span> - Static method in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/Utils.html" title="class in me.deftware.emc.installer.utils">Utils</a></dt>
<dd>
<div class="block">Trims the specified Character from the end of a string</div>
</dd>
<dt><a href="me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><span class="typeNameLink">Tuple</span></a>&lt;<a href="me/deftware/emc/installer/utils/Tuple.html" title="type parameter in Tuple">U</a>,<a href="me/deftware/emc/installer/utils/Tuple.html" title="type parameter in Tuple">V</a>&gt; - Class in <a href="me/deftware/emc/installer/utils/package-summary.html">me.deftware.emc.installer.utils</a></dt>
<dd>
<div class="block">A Set of Two Objects contained within a Mapping</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/Tuple.html#Tuple-U-V-">Tuple(U, V)</a></span> - Constructor for class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils">Tuple</a></dt>
<dd>
<div class="block">Constructs a new <a href="me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><code>Tuple</code></a> with the given values.</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/Tuple.html#Tuple--">Tuple()</a></span> - Constructor for class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils">Tuple</a></dt>
<dd>
<div class="block">Constructs a new empty <a href="me/deftware/emc/installer/utils/Tuple.html" title="class in me.deftware.emc.installer.utils"><code>Tuple</code></a>.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="me/deftware/emc/installer/utils/UpdaterUtils.html" title="class in me.deftware.emc.installer.utils"><span class="typeNameLink">UpdaterUtils</span></a> - Class in <a href="me/deftware/emc/installer/utils/package-summary.html">me.deftware.emc.installer.utils</a></dt>
<dd>
<div class="block">Set of Utilities used for Retrieving and Alerting on Any Application Updates</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/UpdaterUtils.html#UpdaterUtils-java.lang.String-java.lang.String-">UpdaterUtils(String, String)</a></span> - Constructor for class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/UpdaterUtils.html" title="class in me.deftware.emc.installer.utils">UpdaterUtils</a></dt>
<dd>
<div class="block">Initializes this Module from the Specified Arguments</div>
</dd>
<dt><a href="me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" title="enum in me.deftware.emc.installer.utils"><span class="typeNameLink">UpdaterUtils.UpdateState</span></a> - Enum in <a href="me/deftware/emc/installer/utils/package-summary.html">me.deftware.emc.installer.utils</a></dt>
<dd>
<div class="block">Mapping for CFU State (Based on https://mcforge.readthedocs.io/en/latest/gettingstarted/autoupdate/)</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/UpdaterUtils.html#updateUrl">updateUrl</a></span> - Variable in class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/UpdaterUtils.html" title="class in me.deftware.emc.installer.utils">UpdaterUtils</a></dt>
<dd>
<div class="block">The Update URL to retrieve Updates from in this Instance</div>
</dd>
<dt><a href="me/deftware/emc/installer/utils/Utils.html" title="class in me.deftware.emc.installer.utils"><span class="typeNameLink">Utils</span></a> - Class in <a href="me/deftware/emc/installer/utils/package-summary.html">me.deftware.emc.installer.utils</a></dt>
<dd>
<div class="block">Utilities responsible for Data Locating and parsing</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/Utils.html#Utils--">Utils()</a></span> - Constructor for class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/Utils.html" title="class in me.deftware.emc.installer.utils">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ThemePalette.ThemeIdentity.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ThemePalette.ThemeIdentity.html" title="enum in me.deftware.emc.installer.utils.theme">ThemePalette.ThemeIdentity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" title="enum in me.deftware.emc.installer.utils">UpdaterUtils.UpdateState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/theme/ThemePalette.ThemeIdentity.html#values--">values()</a></span> - Static method in enum me.deftware.emc.installer.utils.theme.<a href="me/deftware/emc/installer/utils/theme/ThemePalette.ThemeIdentity.html" title="enum in me.deftware.emc.installer.utils.theme">ThemePalette.ThemeIdentity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html#values--">values()</a></span> - Static method in enum me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/UpdaterUtils.UpdateState.html" title="enum in me.deftware.emc.installer.utils">UpdaterUtils.UpdateState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html#version">version</a></span> - Variable in class me.deftware.emc.installer.utils.jsonbuilder.modules.<a href="me/deftware/emc/installer/utils/jsonbuilder/modules/ModuleElement.html" title="class in me.deftware.emc.installer.utils.jsonbuilder.modules">ModuleElement</a></dt>
<dd>
<div class="block">The Addons direct version number, mostly used for direct EMC addons</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/Main.html#versions">versions</a></span> - Static variable in class me.deftware.emc.installer.<a href="me/deftware/emc/installer/Main.html" title="class in me.deftware.emc.installer">Main</a></dt>
<dd>
<div class="block">Mapping of versions available to install, Formatted as displayId:jsonData</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="me/deftware/emc/installer/utils/WebUtils.html" title="class in me.deftware.emc.installer.utils"><span class="typeNameLink">WebUtils</span></a> - Class in <a href="me/deftware/emc/installer/utils/package-summary.html">me.deftware.emc.installer.utils</a></dt>
<dd>
<div class="block">Web Utilities used for parsing HTML Data (HTTPS ONLY)</div>
</dd>
<dt><span class="memberNameLink"><a href="me/deftware/emc/installer/utils/WebUtils.html#WebUtils--">WebUtils()</a></span> - Constructor for class me.deftware.emc.installer.utils.<a href="me/deftware/emc/installer/utils/WebUtils.html" title="class in me.deftware.emc.installer.utils">WebUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:Z:Z:D">$</a>&nbsp;<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
