<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Serialized Form (Installer 1.10.4.2 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Installer 1.10.4.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;me.deftware.emc.installer.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="me.deftware.emc.installer.ui.DialogUI">
<!--   -->
</a>
<h3>Class <a href="me/deftware/emc/installer/ui/DialogUI.html" title="class in me.deftware.emc.installer.ui">me.deftware.emc.installer.ui.DialogUI</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cb</h4>
<pre><a href="me/deftware/emc/installer/ui/DialogUI.DialogCallback.html" title="interface in me.deftware.emc.installer.ui">DialogUI.DialogCallback</a> cb</pre>
<div class="block">Event to Perform upon main Dialog Button#Click</div>
</li>
<li class="blockList">
<h4>eCb</h4>
<pre><a href="me/deftware/emc/installer/ui/DialogUI.DialogCallback.html" title="interface in me.deftware.emc.installer.ui">DialogUI.DialogCallback</a> eCb</pre>
<div class="block">Event to Perform upon extra Dialog Button#Click</div>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">The Root Content Panel for this Instance, housing dialog content</div>
</li>
<li class="blockList">
<h4>buttonOK</h4>
<pre>javax.swing.JButton buttonOK</pre>
<div class="block">The Ok Button for this Instance</div>
</li>
<li class="blockList">
<h4>modalText</h4>
<pre>javax.swing.JLabel modalText</pre>
<div class="block">The Primary Instruction Label for this Instance</div>
</li>
<li class="blockListLast">
<h4>buttonExtra</h4>
<pre>javax.swing.JButton buttonExtra</pre>
<div class="block">The Extra Button for this Instance</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="me.deftware.emc.installer.ui.ModuleSelectorUI">
<!--   -->
</a>
<h3>Class <a href="me/deftware/emc/installer/ui/ModuleSelectorUI.html" title="class in me.deftware.emc.installer.ui">me.deftware.emc.installer.ui.ModuleSelectorUI</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cb</h4>
<pre><a href="me/deftware/emc/installer/ui/ModuleSelectorUI.DialogCallback.html" title="interface in me.deftware.emc.installer.ui">ModuleSelectorUI.DialogCallback</a> cb</pre>
<div class="block">Event to Perform upon main Dialog Button#Click</div>
</li>
<li class="blockList">
<h4>selectedOptions</h4>
<pre>java.util.ArrayList&lt;E&gt; selectedOptions</pre>
<div class="block">The List of currently selected Addon Names</div>
</li>
<li class="blockList">
<h4>checkers</h4>
<pre>java.util.ArrayList&lt;E&gt; checkers</pre>
<div class="block">The List of currently available Addon Options to choose between</div>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
<div class="block">The Root Content Panel for this Instance, housing dialog content</div>
</li>
<li class="blockList">
<h4>buttonOK</h4>
<pre>javax.swing.JButton buttonOK</pre>
<div class="block">The Ok Button for this Instance</div>
</li>
<li class="blockList">
<h4>modalText</h4>
<pre>javax.swing.JLabel modalText</pre>
<div class="block">The Primary Instruction Label for this Instance</div>
</li>
<li class="blockList">
<h4>checkboxScroller</h4>
<pre>javax.swing.JScrollPane checkboxScroller</pre>
<div class="block">The Root Scroll Pane for this Instance, housing selectable options</div>
</li>
<li class="blockList">
<h4>checkBoxPanel</h4>
<pre>javax.swing.JPanel checkBoxPanel</pre>
<div class="block">The Inner Content Panel for this Instance, housing selectable options</div>
</li>
<li class="blockList">
<h4>buttonSelectAll</h4>
<pre>javax.swing.JButton buttonSelectAll</pre>
<div class="block">The Select All Button for this Instance, used to Select all options in <a href="me/deftware/emc/installer/ui/ModuleSelectorUI.html#checkBoxPanel"><code>ModuleSelectorUI.checkBoxPanel</code></a></div>
</li>
<li class="blockListLast">
<h4>buttonSelectNone</h4>
<pre>javax.swing.JButton buttonSelectNone</pre>
<div class="block">The Select None Button for this Instance, used to de-select all options in <a href="me/deftware/emc/installer/ui/ModuleSelectorUI.html#checkBoxPanel"><code>ModuleSelectorUI.checkBoxPanel</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
